animations {
  id: "lionstrike"
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (2).png"
  }
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (3).png"
  }
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (4).png"
  }
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (5).png"
  }
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (6).png"
  }
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (7).png"
  }
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (8).png"
  }
  images {
    image: "/assets/img/effects/lionstrike/lionstrike (9).png"
  }
}
animations {
  id: "smoke"
  images {
    image: "/assets/img/effects/smoke/smoke (1).png"
  }
  images {
    image: "/assets/img/effects/smoke/smoke (3).png"
  }
  images {
    image: "/assets/img/effects/smoke/smoke (6).png"
  }
  images {
    image: "/assets/img/effects/smoke/smoke (7).png"
  }
  images {
    image: "/assets/img/effects/smoke/smoke (8).png"
  }
  images {
    image: "/assets/img/effects/smoke/smoke (9).png"
  }
  fps: 20
}
extrude_borders: 2
