script: "/main/upgrades/upgrades.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 1.1
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "sahurUpgrades"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1017.0
    y: 383.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "infos"
  parent: "sahurUpgrades"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 0.85
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/window2"
  id: "infoBg"
  parent: "infos"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 180.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_UPGRADES_TITLE"
  font: "game"
  id: "title"
  parent: "infos"
  inherit_alpha: true
}
nodes {
  position {
    y: 115.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "game"
  id: "lvl"
  parent: "infos"
  inherit_alpha: true
}
nodes {
  position {
    y: -18.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 750.0
    y: 500.0
  }
  type: TYPE_TEXT
  text: "IDS_UPGRADES_DESC"
  font: "game"
  id: "desc"
  line_break: true
  parent: "infos"
  inherit_alpha: true
}
nodes {
  position {
    y: -168.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "buyBtn"
  parent: "infos"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 27.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Buy for"
  font: "game"
  id: "buyBtnLabel"
  parent: "buyBtn"
  inherit_alpha: true
}
nodes {
  position {
    y: -26.749994
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1800"
  font: "game"
  id: "price"
  parent: "buyBtn"
  inherit_alpha: true
}
nodes {
  position {
    y: -18.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 600.0
    y: 400.0
  }
  type: TYPE_TEXT
  text: "Current: 12-15\n"
  "Next: 8% - 2.5X dmg"
  font: "game"
  id: "desc1"
  line_break: true
  parent: "infos"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "attributes"
  parent: "sahurUpgrades"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 150.0
    y: 500.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "stat1Box"
  parent: "attributes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/str"
  id: "stat1Btn"
  parent: "stat1Box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "stat1Max"
  parent: "stat1Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "0/5"
  font: "game"
  id: "stat1Lvl"
  parent: "stat1Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 280.0
    y: 500.0
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_BOX
  id: "stat2Box"
  parent: "attributes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/str"
  id: "stat2Btn"
  parent: "stat2Box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "stat2Max"
  parent: "stat2Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "0/5"
  font: "game"
  id: "stat2Lvl"
  parent: "stat2Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 410.0
    y: 500.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "stat3Box"
  parent: "attributes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/str"
  id: "stat3Btn"
  parent: "stat3Box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "stat3Max"
  parent: "stat3Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "0/5"
  font: "game"
  id: "stat3Lvl"
  parent: "stat3Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 540.0
    y: 500.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "stat4Box"
  parent: "attributes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/str"
  id: "stat4Btn"
  parent: "stat4Box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "stat4Max"
  parent: "stat4Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "0/5"
  font: "game"
  id: "stat4Lvl"
  parent: "stat4Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 670.0
    y: 499.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "stat5Box"
  parent: "attributes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/str"
  id: "stat5Btn"
  parent: "stat5Box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "stat5Max"
  parent: "stat5Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "0/5"
  font: "game"
  id: "stat5Lvl"
  parent: "stat5Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 800.0
    y: 499.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "stat6Box"
  parent: "attributes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/str"
  id: "stat6Btn"
  parent: "stat6Box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "stat6Max"
  parent: "stat6Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "0/5"
  font: "game"
  id: "stat6Lvl"
  parent: "stat6Box"
  inherit_alpha: true
}
nodes {
  position {
    y: 30.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "skills"
  parent: "sahurUpgrades"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 200.0
    y: 277.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "skill1Box"
  parent: "skills"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skill1Btn"
  parent: "skill1Box"
  inherit_alpha: true
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "skill1Max"
  parent: "skill1Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "1/1"
  font: "game"
  id: "skill1Lvl"
  parent: "skill1Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 330.0
    y: 277.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "skill2Box"
  parent: "skills"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skill2Btn"
  parent: "skill2Box"
  inherit_alpha: true
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "skill2Max"
  parent: "skill2Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "1/1"
  font: "game"
  id: "skill2Lvl"
  parent: "skill2Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 460.0
    y: 277.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "skill3Box"
  parent: "skills"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skill3Btn"
  parent: "skill3Box"
  inherit_alpha: true
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "skill3Max"
  parent: "skill3Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "1/1"
  font: "game"
  id: "skill3Lvl"
  parent: "skill3Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 590.0
    y: 277.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "skill4Box"
  parent: "skills"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skill4Btn"
  parent: "skill4Box"
  inherit_alpha: true
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "skill4Max"
  parent: "skill4Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "1/1"
  font: "game"
  id: "skill4Lvl"
  parent: "skill4Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 720.0
    y: 277.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "skill5Box"
  parent: "skills"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skill5Btn"
  parent: "skill5Box"
  inherit_alpha: true
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "skill5Max"
  parent: "skill5Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "1/1"
  font: "game"
  id: "skill5Lvl"
  parent: "skill5Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 800.0
    y: 277.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "skill6Box"
  parent: "skills"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skill6Btn"
  parent: "skill6Box"
  inherit_alpha: true
}
nodes {
  size {
    x: 130.0
    y: 130.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/max"
  id: "skill6Max"
  parent: "skill6Btn"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: -80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "1/1"
  font: "game"
  id: "skill6Lvl"
  parent: "skill6Box"
  inherit_alpha: true
}
nodes {
  position {
    x: 479.0
    y: 615.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_SAHUR_UPGRADES"
  font: "game"
  id: "header"
  parent: "sahurUpgrades"
  inherit_alpha: true
}
nodes {
  position {
    x: 800.0
    y: 55.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "menuBtn"
  parent: "sahurUpgrades"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_BACK_TO_MENU"
  font: "game"
  id: "text4"
  parent: "menuBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 980.0
    y: 55.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "battleBtn"
  parent: "sahurUpgrades"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_BATTLE"
  font: "game"
  id: "text3"
  parent: "battleBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 465.0
    y: 120.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_GOLD"
  font: "game"
  id: "goldText"
  inherit_alpha: true
}
nodes {
  position {
    x: 225.0
    y: 123.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "watchAd"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 46.666664
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_AD_REWARD"
  font: "game"
  id: "adRewardText"
  parent: "watchAd"
  inherit_alpha: true
}
nodes {
  position {
    x: -78.333336
  }
  scale {
    x: 0.9
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/clapperboard"
  id: "box"
  parent: "watchAd"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
