[bootstrap]
main_collection = /main/loader.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
samples = 4

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
show_made_with_defold = 0
show_fullscreen_button = 0
show_console_banner = 0
cssfile = /builtins/manifests/web/dark_theme.css
htmlfile = /bridge/engine_template.html

[project]
title = Ultimate Brainrot Battle
minimum_log_level = 1
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.5.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/12.zip
dependencies#2 = https://github.com/Insality/defold-tweener/archive/refs/tags/5.zip
dependencies#3 = https://github.com/whiteboxdev/library-defold-typewriter/archive/main.zip
dependencies#4 = https://github.com/Playgama/bridge-defold/archive/refs/tags/v1.27.0.zip

[graphics]
default_texture_min_filter = linear_mipmap_linear
opengl_version_hint = 40
default_texture_mag_filter = linear

[engine]
fixed_update_frequency = 30
max_time_step = 0.33

[sound]
max_component_count = 64
use_linear_gain = 1

[gui]
max_count = 128

[label]
max_count = 128

[physics]
world_count = 16

[collection_proxy]
max_count = 16

