[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
samples = 4

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
show_made_with_defold = 0
show_fullscreen_button = 0
show_console_banner = 0
cssfile = /builtins/manifests/web/dark_theme.css

[project]
title = Ultimate Brainrot Battle
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.5.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/12.zip
dependencies#2 = https://github.com/Insality/defold-tweener/archive/refs/tags/5.zip

[graphics]
default_texture_min_filter = linear_mipmap_linear

[engine]
fixed_update_frequency = 30
max_time_step = 0.33

