name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mainProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menuProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameOverProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/gameover/gameover.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"upgradesProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/upgrades/upgrades.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"victoryProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/victory/victory.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"characterSelectProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/characterSelect/characterSelect.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"soundControllerProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/sounds/soundController.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pauseProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/pause/pause.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
