local battleController = require "main/battle/battleController"
local enemyModel = require("main/battle/enemyModel")
local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
local buffs = require("main/battle/buffs")
local skills = require("main/battle/skills")

local function onPlayEffect(self,effectUrl,x, y, rot,scale, flip)
	local xOffset = x or 0
	local yOffset = y or 0
	local rotation = rot and vmath.quat_rotation_z(math.rad(rot)) or vmath.quat()
	local pos = go.get_position("#root")
	pos.x = pos.x + xOffset
	pos.y = pos.y + yOffset
	local scale = scale or 1
	factory.create("#enemyEffectFactory", pos, rotation,
	{animName=hash(effectUrl),xOffset = xOffset, yOffset = yOffset, target=hash("enemy"), flip = flip},
	scale)
end

local function onPlayParticle(self,particleUrl)
	particlefx.play(particleUrl)
end

local function attack(self)	
	if enemyModel.pattern[self.currentMod] == skills.EMPTY then 
		battleController.enemy_attack(go.get_id())
	elseif enemyModel.pattern[self.currentMod] == skills.LION_STRIKE then 
		battleController.enemy_lion_strike(go.get_id())
	elseif enemyModel.pattern[self.currentMod] == skills.METEOR_SMASH then 
		battleController.enemy_meteor_smash(go.get_id())
	elseif enemyModel.pattern[self.currentMod] == skills.BERSERK then 
		battleController.enemy_berserk(go.get_id())
	end

	self.currentMod = self.currentMod + 1
	if self.currentMod > #enemyModel.pattern then 
		self.currentMod = 0
	end
end

local function onEnemyHurt(self,dmg)
	--sprite.play_flipbook("hit_effect#sprite", "hit")
	local pos = go.get_position()
	pos.y = pos.y + 100

	local id_str = tostring(go.get_id())
	factory.create("#floatingTextFactory", pos, nil, {value=dmg, crit=false}, 1)
	
end

function init(self)
	self.counter = 0
	self.currentMod = 1
	events.subscribe(gameEvents.ENEMY_HURT, onEnemyHurt,self)
	events.subscribe(gameEvents.PLAY_EFFECT_ON_ENEMY, onPlayEffect,self)
	events.subscribe(gameEvents.PLAY_PARTICLE_ON_ENEMY, onPlayParticle,self)
end

function final(self)
	events.unsubscribe(gameEvents.ENEMY_HURT, onEnemyHurt,self)
	events.unsubscribe(gameEvents.PLAY_EFFECT_ON_ENEMY, onPlayEffect, self)
	events.unsubscribe(gameEvents.PLAY_PARTICLE_ON_ENEMY, onPlayParticle,self)
end

function update(self, dt)
	enemyModel.updateBuffs(dt)
	local extra = 1
	if enemyModel.hasBuff(buffs.BERSERK) then
		extra = 3 
	end
	self.counter = self.counter + (dt*enemyModel.spd) * extra
	if self.counter >= 3 then
		attack(self)
	--	local time = os.date("*t")
	--	print(string.format("Most: %04d-%02d-%02d %02d:%02d:%02d",
	--	time.year, time.month, time.day,
	--	time.hour, time.min, time.sec))
		self.counter = 0
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
