name: "sandbox"
instances {
  id: "soundController"
  prototype: "/main/sounds/soundController.go"
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"sandbox\"\n"
  "  component: \"/main/sandbox/sandbox.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/sandbox/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sahur\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/characters/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: -0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 400.0
    y: 172.0
  }
}
embedded_instances {
  id: "enemy"
  data: "components {\n"
  "  id: \"enemy\"\n"
  "  component: \"/main/sandbox/enemy.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shinpannzini\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1536.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/characters/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: -0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 880.0
    y: 172.0
  }
}
