script: "/main/sandbox/sandbox.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
nodes {
  position {
    x: 80.0
    y: 448.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "sahurBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "sahur\n"
  ""
  font: "game"
  id: "sahur"
  parent: "sahurBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 369.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "patapimBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "patapim\n"
  ""
  font: "game"
  id: "patapim"
  parent: "patapimBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 293.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "cappucinoBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "cappucino"
  font: "game"
  id: "cappucino"
  parent: "cappucinoBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 191.0
    y: 670.0
  }
  scale {
    x: 0.8
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/bar_bg"
  id: "playerHpBg"
  parent: "playerHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.028
    y: 0.852
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/bar"
  id: "playerHpBar"
  pivot: PIVOT_W
  parent: "playerHp"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "playerHpText"
  parent: "playerHp"
  inherit_alpha: true
}
nodes {
  position {
    x: 191.0
    y: 591.0
  }
  scale {
    x: 0.8
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerResource"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/bar_bg"
  id: "playerResourceBg"
  parent: "playerResource"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/bar"
  id: "playerResourceBar"
  pivot: PIVOT_W
  parent: "playerResource"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "playerResourceText"
  parent: "playerResource"
  inherit_alpha: true
}
nodes {
  position {
    x: 1090.0
    y: 670.0
  }
  scale {
    x: 0.8
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "enemyHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/bar_bg"
  id: "enemyHpBg"
  parent: "enemyHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.027
    y: 0.851
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/bar"
  id: "enemyHpBar"
  pivot: PIVOT_E
  parent: "enemyHp"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "enemyHpText"
  parent: "enemyHp"
  inherit_alpha: true
}
nodes {
  position {
    x: 652.0
    y: 667.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "menuBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "menu"
  font: "game"
  id: "menuText"
  parent: "menuBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 99.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skillBtn1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "game"
  id: "skillBtnText1"
  parent: "skillBtn1"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd1"
  parent: "skillBtn1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 193.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "game"
  id: "skillBtnText2"
  parent: "skillBtn2"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd2"
  parent: "skillBtn2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 290.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "3"
  font: "game"
  id: "skillBtnText3"
  parent: "skillBtn3"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd3"
  parent: "skillBtn3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 388.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "4"
  font: "game"
  id: "skillBtnText4"
  parent: "skillBtn4"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd4"
  parent: "skillBtn4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 485.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "game"
  id: "skillBtnText5"
  parent: "skillBtn5"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd5"
  parent: "skillBtn5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 191.0
    y: 591.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: -120.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp1"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp2"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp3"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp4"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp5"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
