local events = require("event.events")
local playerModel = require("main/battle/playerModel")
local enemyModel = require("main/battle/enemyModel")
local gameEvents = require("main/events/gameEvents")

local function on_load_sahur(self)
	sprite.play_flipbook("player#sprite", "sahur")
	playerModel.loadSahurStats()
	events.trigger(gameEvents.CHARACTER_LOADED)
end

local function on_load_patapim(self)
	sprite.play_flipbook("player#sprite", "patapim")
	playerModel.loadPatapimStats()
	events.trigger(gameEvents.CHARACTER_LOADED)
end

local function on_load_cappucino(self)
	sprite.play_flipbook("player#sprite", "cappucino")
	playerModel.loadCappucinoStats()
	events.trigger(gameEvents.CHARACTER_LOADED)
end

function init(self)
	on_load_sahur(self)
	enemyModel.setHp(enemyModel.maxHp)
	events.subscribe(gameEvents.LOAD_SAHUR, on_load_sahur,self)
	events.subscribe(gameEvents.LOAD_PATAPIM, on_load_patapim,self)
	events.subscribe(gameEvents.LOAD_CAPPUCINO, on_load_cappucino,self)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
