fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
nodes {
  position {
    x: 80.0
    y: 643.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "sahurBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "sahur\n"
  ""
  font: "game"
  id: "sahur"
  parent: "sahurBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 564.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "patapimBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "patapim\n"
  ""
  font: "game"
  id: "patapim"
  parent: "patapimBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 488.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "cappucinoBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "cappucino"
  font: "game"
  id: "cappucino"
  parent: "cappucinoBtn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
