script: "/main/sandbox/sandbox.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
nodes {
  position {
    x: 80.0
    y: 581.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "sahurBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "sahur\n"
  ""
  font: "game"
  id: "sahur"
  parent: "sahurBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 502.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "patapimBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "patapim\n"
  ""
  font: "game"
  id: "patapim"
  parent: "patapimBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 426.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "cappucinoBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "cappucino"
  font: "game"
  id: "cappucino"
  parent: "cappucinoBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 191.0
    y: 670.0
  }
  scale {
    x: 0.8
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/bar_bg"
  id: "playerHpBg"
  parent: "playerHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/bar_hp"
  id: "playerHpBar"
  pivot: PIVOT_W
  parent: "playerHp"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "playerHpText"
  parent: "playerHp"
  inherit_alpha: true
}
nodes {
  position {
    x: 1090.0
    y: 670.0
  }
  scale {
    x: 0.8
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "enemyHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/bar_bg"
  id: "enemyHpBg"
  parent: "enemyHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/bar_hp"
  id: "enemyHpBar"
  pivot: PIVOT_E
  parent: "enemyHp"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "enemyHpText"
  parent: "enemyHp"
  inherit_alpha: true
}
nodes {
  position {
    x: 652.0
    y: 667.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "menuBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "menu"
  font: "game"
  id: "menuText"
  parent: "menuBtn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
