script: "/main/menu/menu.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
textures {
  name: "bg"
  texture: "/assets/img/bg/bg.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "bg/menu_bg"
  id: "bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 629.0
    y: 429.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "playBtn"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 6.123635
  }
  scale {
    x: 1.3
    y: 1.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_PLAY"
  font: "game"
  id: "playText"
  parent: "playBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 629.0
    y: 283.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "upgradesBtn"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.142009
    y: 3.53671
  }
  scale {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_UPGRADES"
  font: "game"
  id: "upgradesText"
  parent: "upgradesBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 518.0
    y: 117.0
  }
  scale {
    x: 0.936
    y: 0.936
    z: 1.04
  }
  type: TYPE_BOX
  texture: "ui/button_sound"
  id: "soundBtn"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 298.0
    y: 117.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/button_music"
  id: "musicBtn"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 958.0
    y: 117.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/button_info"
  id: "infoBtn"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 737.0
    y: 119.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/button_settings"
  id: "settingsBtn"
  parent: "menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 640.0
    y: 396.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "settingsPanel"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 578.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_SETTINGS"
  font: "game"
  id: "settingsTitle"
  parent: "settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 105.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/button_restart"
  id: "homeBtn"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 720.0
    y: 480.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/button_sound"
  id: "settingsSoundBtn"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 580.0
    y: 480.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/button_music"
  id: "settingsMusicBtn"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 240.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "resetDataBtn"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_RESETDATA"
  font: "game"
  id: "resetDataBtnText"
  parent: "resetDataBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 820.0
    y: 333.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "langSettings"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "English"
  font: "game"
  id: "langText"
  parent: "langSettings"
  inherit_alpha: true
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button_l"
  id: "langPrev"
  parent: "langSettings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button_r"
  id: "langNext"
  parent: "langSettings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 60.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_LANGUAGE"
  font: "game"
  id: "langTitle"
  parent: "langSettings"
  inherit_alpha: true
}
nodes {
  position {
    x: 460.0
    y: 333.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hotkeySettings"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 60.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_HOTKEYS"
  font: "game"
  id: "hotkeysTitle"
  parent: "hotkeySettings"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "123456"
  font: "game"
  id: "hotkeysText"
  parent: "hotkeySettings"
  inherit_alpha: true
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button_l"
  id: "hotkeyPrev"
  parent: "hotkeySettings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button_r"
  id: "hotkeyNext"
  parent: "hotkeySettings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "credits"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 670.0
    y: 396.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "creditsPanel"
  parent: "credits"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 670.0
    y: 578.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_CREDITS"
  font: "game"
  id: "creditsTitle"
  parent: "credits"
  inherit_alpha: true
}
nodes {
  position {
    x: 670.0
    y: 105.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ui/button_restart"
  id: "creditsHomeBtn"
  parent: "credits"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 670.0
    y: 368.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_CREDITS_DETAILS"
  font: "game"
  id: "creditsText"
  parent: "credits"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "resetConfirmPanel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "bg1"
  parent: "resetConfirmPanel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 111.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_ARE_YOU_SURE"
  font: "game"
  id: "resetConfirmTitle"
  parent: "resetConfirmPanel"
  inherit_alpha: true
}
nodes {
  position {
    y: 16.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_RESET_DESC"
  font: "game"
  id: "resetConfirmDesc"
  line_break: true
  parent: "resetConfirmPanel"
  inherit_alpha: true
}
nodes {
  position {
    x: -100.0
    y: -95.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "yesBtn"
  parent: "resetConfirmPanel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_YES"
  font: "game"
  id: "yesBtnText"
  parent: "yesBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: -95.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "noBtn"
  parent: "resetConfirmPanel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_NO"
  font: "game"
  id: "noBtnText"
  parent: "noBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "resetSuccessPanel"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "box"
  parent: "resetSuccessPanel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 90.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_RESET_SUCCESS_TITLE"
  font: "game"
  id: "resetSuccessTitle"
  parent: "resetSuccessPanel"
}
nodes {
  position {
    y: 4.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 800.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_RESET_SUCCESS_DESC"
  font: "game"
  id: "resetSuccessDescription"
  line_break: true
  parent: "resetSuccessPanel"
}
nodes {
  position {
    y: -78.0
  }
  scale {
    x: 0.45
    y: 0.45
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "continueBtn"
  parent: "resetSuccessPanel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_CONTINUE"
  font: "game"
  id: "continueBtnText"
  parent: "continueBtn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
