local druid = require("druid.druid")
local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
local gameModel = require("main/battle/gameModel")
local enemyModel = require("main/battle/enemyModel")
local settingsModel = require("main/settings/settingsModel")
local storage = require("main/storage/storage")
local translator = require("main/translator/translator")

local function translate()
	translator.translate({
		{node = "playText", textId = "IDS_PLAY"},
		{node = "upgradesText", textId = "IDS_UPGRADES"},
		{node = "settingsTitle", textId = "IDS_SETTINGS"},
		{node = "hotkeysTitle", textId = "IDS_HOTKEYS"},
		{node = "langTitle", textId = "IDS_LANGUAGE"},
		{node = "resetDataBtnText", textId = "IDS_RESETDATA"},
		{node = "creditsTitle", textId = "IDS_CREDITS"},
		{node = "creditsText", textId = "IDS_CREDITS_DETAILS"},
		{node = "resetConfirmTitle", textId = "IDS_ARE_YOU_SURE"},
		{node = "resetConfirmDesc", textId = "IDS_RESET_DESC"},
		{node = "yesBtnText", textId = "IDS_YES"},
		{node = "noBtnText", textId = "IDS_NO"},
		{node = "resetSuccessTitle", textId = "IDS_RESET_SUCCESS_TITLE"},
		{node = "resetSuccessDescription", textId = "IDS_RESET_SUCCESS_DESC"},
		{node = "continueBtnText", textId = "IDS_CONTINUE"},
	})
end

local function onResetDataBtn(self)
	gui.set_enabled(self.settingsNode, false)
	gui.set_enabled(self.resetDataPanel, true)
end

local function onResetDataYesBtn(self)
	storage.resetData()
	gui.set_enabled(self.resetDataPanel, false)
	gui.set_enabled(self.resetSuccessPanel, true)
end

local function onResetDataNoBtn(self)
	gui.set_enabled(self.settingsNode, true)
	gui.set_enabled(self.resetDataPanel, false)
end

local function onResetSuccessContinueBtn(self)
	gui.set_enabled(self.settingsNode, true)
	gui.set_enabled(self.resetSuccessPanel, false)
end

local function updateHotkeyText(self)
	gui.set_text(self.hotkeysText, settingsModel.hotkeys)
end

local function onHotkeyPrev(self)
	self.hotkeyIndex = self.hotkeyIndex > 1 and self.hotkeyIndex - 1 or 3
	settingsModel.setHotkeys(self.hotkeys[self.hotkeyIndex])
	updateHotkeyText(self)
	storage.saveData()
end

local function onHotkeyNext(self)
	self.hotkeyIndex = self.hotkeyIndex < 3 and self.hotkeyIndex + 1 or 1
	settingsModel.setHotkeys(self.hotkeys[self.hotkeyIndex])
	updateHotkeyText(self)
	storage.saveData()
end

local function initLang(self)
	if settingsModel.lang == "en" then 
		gui.set_text(self.langText, "English")
	else
		gui.set_text(self.langText, "Русский")
	end
end

local function onLangPrev(self)
	if settingsModel.lang == "en" then 
		settingsModel.lang = "ru"
		gui.set_text(self.langText, "Русский")
	else
		settingsModel.lang = "en"
		gui.set_text(self.langText, "English")
	end
	storage.saveData()
	translate()
	events.trigger(gameEvents.LANG_CHANGED)
	--translate(self)
end

local function onLangNext(self)
	if settingsModel.lang == "en" then 
		settingsModel.lang = "ru"
		gui.set_text(self.langText, "Русский")
	else
		settingsModel.lang = "en"
		gui.set_text(self.langText, "English")
	end
	storage.saveData()
	translate()
	events.trigger(gameEvents.LANG_CHANGED)
	--translate(self)
end

local function onPlayBtn(self)
	events.trigger(gameEvents.CHANGE_SCENE,"menu","characterSelect")
end

local function onSandboxBtn(self)
	enemyModel.loadEnemyModel("frigo")
	events.trigger(gameEvents.CHANGE_SCENE,"menu","victory")
end

local function onUpgradesBtn(self)
	events.trigger(gameEvents.CHANGE_SCENE,"menu","upgrades")
end

local function updateSoundButtons(self)
	gui.play_flipbook(self.musicBtnNode, settingsModel.music and "button_music" or "button_music_off")
	gui.play_flipbook(self.soundBtnNode, settingsModel.sound and "button_sound" or "button_sound_off")
	gui.play_flipbook(self.settingsSoundBtnNode, settingsModel.sound and "button_sound" or "button_sound_off")
	gui.play_flipbook(self.settingsMusicBtnNode, settingsModel.music and "button_music" or "button_music_off")
end

local function onSoundBtn(self)
	settingsModel.setSound(not settingsModel.sound)
	events.trigger(settingsModel.sound and gameEvents.ENABLE_SFX or gameEvents.DISABLE_SFX)
	storage.saveData()
	updateSoundButtons(self)
end

local function onMusicBtn(self)
	settingsModel.setMusic(not settingsModel.music)
	events.trigger(settingsModel.music and gameEvents.ENABLE_MUSIC or gameEvents.DISABLE_MUSIC)
	storage.saveData()
	updateSoundButtons(self)
end

local function onCreditsHomeBtn(self)
	gui.set_enabled(self.creditsNode, false)
	gui.set_enabled(self.menuNode, true)
end

local function onHomeBtn(self)
	gui.set_enabled(self.menuNode, true)
	gui.set_enabled(self.settingsNode, false)
end

local function onSettingsBtn(self)
	gui.set_enabled(self.menuNode, false)
	gui.set_enabled(self.settingsNode, true)
end

local function onInfoBtn(self)
	gui.set_enabled(self.creditsNode, true)
	gui.set_enabled(self.menuNode, false)
end

local function initHotkeys(self)
	local hi = 1
	for i = 1, #self.hotkeys do
		if settingsModel.hotkeys == self.hotkeys[i] then
			hi = i
		end
	end
	self.hotkeyIndex = hi
	gui.set_text(self.hotkeysText, self.hotkeys[hi])
end

function init(self)
	self.druid = druid.new(self)

--	self.sandboxBtn = self.druid:new_button("sandboxBtn", onSandboxBtn)
	self.playBtn = self.druid:new_button("playBtn", onPlayBtn)
	self.upgradesBtn = self.druid:new_button("upgradesBtn", onUpgradesBtn)
	self.soundBtn = self.druid:new_button("soundBtn", onSoundBtn)
	self.musicBtn = self.druid:new_button("musicBtn", onMusicBtn)
	self.settingsBtn = self.druid:new_button("settingsBtn", onSettingsBtn)
	self.infoBtn = self.druid:new_button("infoBtn", onInfoBtn)

	self.soundBtnNode = gui.get_node("soundBtn")
	self.musicBtnNode = gui.get_node("musicBtn")

	self.menuNode = gui.get_node("menu")
	self.settingsNode = gui.get_node("settings")
	self.creditsNode = gui.get_node("credits")

	self.settingsSoundBtn = self.druid:new_button("settingsSoundBtn", onSoundBtn)
	self.settingsMusicBtn = self.druid:new_button("settingsMusicBtn", onMusicBtn)
	self.settingsSoundBtnNode = gui.get_node("settingsSoundBtn")
	self.settingsMusicBtnNode = gui.get_node("settingsMusicBtn")
	self.homeBtn = self.druid:new_button("homeBtn", onHomeBtn)

	self.creditsHomeBtn = self.druid:new_button("creditsHomeBtn", onCreditsHomeBtn)

	self.hotkeyPrevBtn = self.druid:new_button("hotkeyPrev", onHotkeyPrev)
	self.hotkeyNextBtn = self.druid:new_button("hotkeyNext", onHotkeyNext)
	self.hotkeysText = gui.get_node("hotkeysText")
	self.hotkeys = {"123456","QWERTY","AZERTY"}
	self.hotkeyIndex = 1
	initHotkeys(self)
	--TODO: call initHotkey here 

	self.langText = gui.get_node("langText")
	self.langPrevBtn = self.druid:new_button("langPrev", onLangPrev)
	self.langNextBtn = self.druid:new_button("langNext", onLangNext)
	initLang(self)

	self.resetDataPanel = gui.get_node("resetConfirmPanel")
	self.resetDataBtn = self.druid:new_button("resetDataBtn", onResetDataBtn)
	self.yesBtn = self.druid:new_button("yesBtn", onResetDataYesBtn)
	self.noBtn = self.druid:new_button("noBtn", onResetDataNoBtn)

	self.resetSuccessPanel = gui.get_node("resetSuccessPanel")
	self.resetSuccessContinueBtn = self.druid:new_button("continueBtn", onResetSuccessContinueBtn)
	
	

	updateSoundButtons(self)

	timer.delay(0.4, false, function() 
		events.trigger(gameEvents.PLAY_MUSIC,"#menuMusic")
	end)

	translate()
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end