script: "/main/gameover/gameover.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
textures {
  name: "characters"
  texture: "/assets/img/characters/characters.atlas"
}
nodes {
  position {
    x: 640.0
    y: 82.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "continueBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Continue"
  font: "game"
  id: "label"
  parent: "continueBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 664.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game Over"
  font: "game"
  id: "title"
  inherit_alpha: true
}
nodes {
  position {
    x: 67.0
    y: 540.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Damage Done: 100 - 100 Coins"
  font: "game"
  id: "dmgDoneText"
  pivot: PIVOT_W
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 67.0
    y: 470.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Damage Taken: 100 - 100 Coins"
  font: "game"
  id: "dmgTakenText"
  pivot: PIVOT_W
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 67.0
    y: 400.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Enemies Defeated: 100 - 100 Coins"
  font: "game"
  id: "enemyText"
  pivot: PIVOT_W
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 67.0
    y: 330.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Income Bonus: 2x"
  font: "game"
  id: "incomeBonusText"
  pivot: PIVOT_W
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 67.0
    y: 220.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Total: 600 Coin"
  font: "game"
  id: "totalText"
  pivot: PIVOT_W
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 904.0
    y: 238.0
  }
  type: TYPE_BOX
  texture: "characters/boneca"
  id: "character"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 904.0
    y: 471.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "chatBox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
