local druid = require("druid.druid")
local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
local gameModel = require("main/battle/gameModel")
local upgradesModel = require("main/upgrades/upgradesModel")

local function setUpTexts(self)
	print(gameModel.damageDone,gameModel.damageTaken)
	local dmgDealt = math.floor(gameModel.damageDone/5)
	local dmgTaken = math.floor(gameModel.damageTaken/10)
	local enemiesDefeated = gameModel.enemiesDefeated * 100
	local total = dmgDealt+dmgTaken+enemiesDefeated
	upgradesModel.setGold(upgradesModel.gold + total)
	gui.set_text(self.dmgDoneTextNode,"Damage Done: "..tostring(dmgDealt).." Gold")
	gui.set_text(self.dmgTakenTextNode,"Damage Taken: "..tostring(dmgTaken).." Gold")
	gui.set_text(self.enemyTextNode,"enemiesDefeated: "..tostring(enemiesDefeated).." Gold")
	gui.set_text(self.totalTextNode, "Total: "..tostring(total).." Gold")

	--TODO: SAVE HERE
	
end

local function onContinueBtn(self)
	events.trigger(gameEvents.LOAD_SCENE,"upgrades")
	events.trigger(gameEvents.UNLOAD_SCENE,"gameOver")
end

function init(self)
	self.druid = druid.new(self)
	self.dmgDoneTextNode = gui.get_node("dmgDoneText")
	self.dmgTakenTextNode = gui.get_node("dmgTakenText")
	self.enemyTextNode = gui.get_node("enemyText")
	self.incomeTextNode = gui.get_node("incomeBonusText")
	self.totalTextNode = gui.get_node("totalText")

	self.continueBtn = self.druid:new_button("continueBtn", onContinueBtn)

	setUpTexts(self)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end