local battleController = require "main/battle/battleController"
local enemyModel = require("main/battle/enemyModel")
local playerModel = require("main/battle/playerModel")
local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
local buffs = require("main/battle/buffs")
local skills = require("main/battle/skills")
local hitType = require("main/battle/hitType")
local chats = require("main/battle/chats")
local gameModel = require("main/battle/gameModel")
local upgradesModel = require("main/upgrades/upgradesModel")
local effectFactoryFinder = require("main/battle/effectFactoryFinder")
local tutorial = require("main/tutorial/tutorial")
local achievements = require("main/achievements/achievements")
local storage = require("main/storage/storage")

local function onHideTutorial(self)
	if not gameModel.enemyEntered then 
		gameModel.setEnemyEntered(true)
	end
end

local function OnStartPlayerUltiCasting(self)
	self.playerUltiCasting = true
end

local function OnStartEnemyUltiCasting(self)
	self.ultiCasting = true
end

local function OnEndPlayerUltiCasting(self)
	self.playerUltiCasting = false
end

local function OnEndEnemyUltiCasting(self)
	self.ultiCasting = false
	self.counter = 0
end

local function jumpIn(self,jump_height,jump_time)
	local start_pos = go.get_position(".")
	go.set("#sprite", "tint.w", 0)

	events.trigger(gameEvents.PLAY_SFX,"#boing")

	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, enemyModel.enterPos[1], go.EASING_LINEAR, jump_time, 0, function() 
		gameModel.setEnemyEntered(true)
		events.trigger(gameEvents.PLAY_SFX,"#thud")
		events.trigger(gameEvents.PLAY_SFX,"#"..enemyModel.name)
		if(not tutorial.tutorial1.seen and enemyModel.name == "boneca") then
			gameModel.setEnemyEntered(false)
			timer.delay(1,false,function()
				events.trigger(gameEvents.SHOW_TUTORIAL,"tutorial1")
			end)
		end

		if(not tutorial.tutorial3.seen and tutorial.tutorial1.seen and enemyModel.name == "boneca" and playerModel.currentCharacter == "sahur" and upgradesModel.sahur.skill2.lvl == 1) then
			gameModel.setEnemyEntered(false)
			timer.delay(1,false,function()
				events.trigger(gameEvents.SHOW_TUTORIAL,"tutorial3")
			end)
		end

		if(not tutorial.tutorial4.seen and enemyModel.name == "boneca" and playerModel.currentCharacter == "patapim" and tutorial.tutorial1.seen) then
			gameModel.setEnemyEntered(false)
			timer.delay(1,false,function()
				events.trigger(gameEvents.SHOW_TUTORIAL,"tutorial4")
			end)
		end

		if(not tutorial.tutorial5.seen and enemyModel.name == "boneca" and playerModel.currentCharacter == "cappuccino" and tutorial.tutorial1.seen) then
			gameModel.setEnemyEntered(false)
			timer.delay(1,false,function()
				events.trigger(gameEvents.SHOW_TUTORIAL,"tutorial5")
			end)
		end
	end)

	go.animate(".", "position.y", go.PLAYBACK_ONCE_PINGPONG, start_pos.y + jump_height, go.EASING_OUTSINE, jump_time)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD,1, go.EASING_LINEAR, jump_time)
end

local function slideIn(self,duration)
	go.set("#sprite", "tint.w", 0)
	events.trigger(gameEvents.PLAY_SFX,"#whoosh")

	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, enemyModel.enterPos[1], go.EASING_LINEAR, duration, 0, function() 
		gameModel.setEnemyEntered(true)
		events.trigger(gameEvents.PLAY_SFX,"#"..enemyModel.name)
	end)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD,1, go.EASING_LINEAR, duration)
end

local function bombardiroSlideOut(self,duration,nextEnemy)
	events.trigger(gameEvents.PLAY_SFX,"#whoosh")

	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, 1200, go.EASING_LINEAR, duration, 0, function() 
		enemyModel.loadEnemyModel(nextEnemy)
		events.trigger(gameEvents.ENEMY_ENTER)
		
	end)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD,0, go.EASING_LINEAR, duration)
end

local function windIn(self,duration)
	go.set("#sprite", "tint.w", 0)

	events.trigger(gameEvents.PLAY_SFX, "#wind")
	events.trigger(gameEvents.PLAY_EFFECT_ON_ENEMY,"wind",10,0,0,1,false,1,1)
	
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD,1, go.EASING_LINEAR, duration, 0, function() 
		gameModel.setEnemyEntered(true)
		events.trigger(gameEvents.PLAY_SFX,"#"..enemyModel.name)
	end)
end

local function smokeIn(self,duration)
	go.set("#sprite", "tint.w", 0)

	events.trigger(gameEvents.PLAY_SFX, "#poof")
	events.trigger(gameEvents.PLAY_EFFECT_ON_ENEMY,"smoke",10,0,0,1,false,1)

	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD,1, go.EASING_LINEAR, duration, 0, function() 
		gameModel.setEnemyEntered(true)
		events.trigger(gameEvents.PLAY_SFX,"#"..enemyModel.name)
	end)
end

local function fallIn(self,duration)
	go.set("#sprite", "tint.w", 1)
	events.trigger(gameEvents.PLAY_SFX, "#whoosh3")
	--events.trigger(gameEvents.PLAY_EFFECT_ON_ENEMY,"wind",10,0,0,1,false,1,1)

	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, enemyModel.enterPos[2], go.EASING_LINEAR, duration, 0, function() 
		gameModel.setEnemyEntered(true)
		events.trigger(gameEvents.SHAKE_EFFECT,0.1,20)
		events.trigger(gameEvents.PLAY_SFX,"#explosion1")
		events.trigger(gameEvents.PLAY_EFFECT_ON_ENEMY,"smoke",0,-65,0,1.2)
		events.trigger(gameEvents.PLAY_SFX,"#"..enemyModel.name)
	end)
end

local function ssj(self)
	local yellow = vmath.vector4(1, 1, 0, 1)
	events.trigger(gameEvents.PLAY_SFX,"#powerup6")
	go.animate("#sprite", "color_add", go.PLAYBACK_ONCE_FORWARD, yellow, go.EASING_LINEAR, 1,0,function() 
		local position = go.get_position()
		position.y = enemyModel.enterPos[2]
		go.set_position(position)
		events.trigger(gameEvents.PLAY_SFX,"#explosion_long2")
		events.trigger(gameEvents.SHAKE_EFFECT,0.2,20)	
		events.trigger(gameEvents.FLASH_EFFECT,vmath.vector4(1,1,0,0))
		go.set("#sprite", "color_add", vmath.vector4(1, 1, 1, 0))
		sprite.play_flipbook("#sprite", "superdindin")
		gameModel.setEnemyEntered(true)
	end)
end

local function onEnemyEnter(self)
	local position = go.get_position()
	position.x = enemyModel.startPos[1]
	position.y = enemyModel.startPos[2]
	
	go.set_position(position)
	
	sprite.play_flipbook("#sprite", enemyModel.sprite)
	go.set_scale(enemyModel.scale)

	self.counter = 0
	self.currentMod = 1

	if enemyModel.name == "boneca" then 
		jumpIn(self, 180, 0.6)
	elseif enemyModel.name == "lirili" or enemyModel.name == "patapim" then 
		slideIn(self, 1)
	elseif enemyModel.name == "frigo" then
		windIn(self, 1)
	elseif enemyModel.name == "dindin" then 
		fallIn(self,0.35)
	elseif enemyModel.name == "superDindin" then 
		ssj(self)
	elseif enemyModel.name == "cappuccino" then 
		smokeIn(self,0.5)
	else 
		slideIn(self, 1)
	end
end

local function onPlayEffect(self,effectUrl,x, y, rot,scale, flip, lifespan, alphaIn, scaleY)
	local xOffset = x or 0
	local yOffset = y or 0
	local duration = lifespan or 0
	local alphaDur = alphaIn or 0

	local rotation = rot and vmath.quat_rotation_z(math.rad(rot)) or vmath.quat()
	local pos = go.get_position("#root")
	pos.x = pos.x + xOffset
	pos.y = pos.y + yOffset
	local scale = scale or 1
	local scaleY = scaleY or scale
	local factoryName = "#enemyEffectFactory"..effectFactoryFinder.getFactoryPostFix(effectUrl)
	factory.create(factoryName, pos, rotation,
	{animName=hash(effectUrl),xOffset = xOffset, yOffset = yOffset, target=hash("enemy"), flip = flip, lifespan = duration, 
	alphaIn = alphaDur, scaleY = scaleY},
	scale)
end

local function onPlayParticle(self,particleUrl)
	particlefx.play(particleUrl)
end

local function onShootProjectile(self,projectileUrl,x,y,rot,scale,flip)
	local xOffset = x or 0
	local yOffset = y or 0
	local rotation = rot and vmath.quat_rotation_z(math.rad(rot)) or vmath.quat()
	local pos = go.get_position("#root")
	pos.x = pos.x + xOffset
	pos.y = pos.y + yOffset
	local scale = scale or 1

	factory.create("root#projectileFactory", pos, rotation, 
	{animName=hash(projectileUrl),xOffset = xOffset, yOffset = yOffset, 
	enemyCasted=true, flip=flip, speed = 1500}, 
	scale)
end

local function onPlayerDie(self)
	gui.set_color(self.flashEffectNode, vmath.vector4(0, 0, 0, 1))
	gui.set_alpha(self.flashEffectNode, 0)
	gui.animate(self.flashEffectNode, "color.w", 1, gui.EASING_LINEAR, 1,0,function()
		events.trigger(gameEvents.CHANGE_SCENE,"main","gameOver")
	end)
end

local function dieBlink(self, blinkCount)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0, go.EASING_LINEAR, 0.2,0, function()
		local maxBlinkCount = 4
		if blinkCount < maxBlinkCount then 
			dieBlink(self, blinkCount+1)
		elseif enemyModel.name ~= "dindin" then
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.1, 0, function() 
				if(enemyModel.name == "boneca") then
					enemyModel.loadEnemyModel("frigo")
					events.trigger(gameEvents.ENEMY_ENTER)
				elseif(enemyModel.name == "frigo") then
					enemyModel.loadEnemyModel("dindin")
					events.trigger(gameEvents.ENEMY_ENTER)
				elseif enemyModel.name == "superDindin" then 
					enemyModel.loadEnemyModel("bombardiro")
					enemyModel.pattern = {
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.ROCKET,
						skills.ROCKET_BIG,
						skills.CALL_PATAPIM,
					}
					events.trigger(gameEvents.ENEMY_ENTER)
				elseif enemyModel.name == "patapim" then
					enemyModel.loadEnemyModel("bombardiro")
					enemyModel.pattern = {
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.ROCKET,
						skills.ROCKET_BIG,
						skills.CALL_CAPPUCINO,
					}
					enemyModel.setHp(self.bombardiroHp)
					--enemyModel.pattern[#enemyModel.pattern] = skills.CALL_CAPPUCINO
					events.trigger(gameEvents.ENEMY_ENTER)
				elseif enemyModel.name == "cappuccino" then 
					enemyModel.loadEnemyModel("bombardiro")
					table.remove(enemyModel.pattern)
					enemyModel.setHp(self.bombardiroHp)
					events.trigger(gameEvents.ENEMY_ENTER)
				elseif enemyModel.name == "sahur" then 
					enemyModel.loadEnemyModel("bombardiro")
					enemyModel.pattern = {
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.SHOT,
						skills.ROCKET,
						skills.ROCKET_BIG,
						skills.CALL_CAPPUCINO,
					}
					if playerModel.currentCharacter == "cappuccino" then 
						table.remove(enemyModel.pattern)
					end
					enemyModel.setHp(self.bombardiroHp)
					events.trigger(gameEvents.ENEMY_ENTER)
				end
			end)
		else 
			gameModel.setEnemyEntered(false)
			events.trigger(gameEvents.START_CHAT, "dindin")
		end
	end)
end

local function bombardiroDieing(self)
	events.trigger(gameEvents.FADE_OUT_MUSIC,"#battleMusic")
	for i = 1, 6 do
		timer.delay(0.4*i, false, function()
			local x = math.random(-120, 120)
			local y = math.random(-70, 70)
			onPlayEffect(self,"explosion",x,y,1,0.5)
			events.trigger(gameEvents.PLAY_SFX,"#explosion1")
		end)
	end

	timer.delay(2.8, true, function()
		dieBlink(self,0)
	end)
end


local function onEnemyDie(self)
	if gameModel.enemyEntered then
		gameModel.setEnemyEntered(false)
		self.casting = false
		if enemyModel.name ~= "dindin" then
			gameModel.setEnemiesDefeated(gameModel.enemiesDefeated+1)
		end
		if enemyModel.hasBuff(buffs.POISON) then
			enemyModel.removeBuff(buffs.POISON)
		end
		achievements.enemyDefeated(playerModel.currentCharacter,enemyModel.name)
		storage.saveData()
		go.set("#sprite", "tint", vmath.vector4(1, 1, 1, 1))
		if enemyModel.name == "bombardiro" then 
			bombardiroDieing(self)
		else 
			dieBlink(self,0)	
		end
	end
	
end

local function startCasting(self,skillId)
	self.casting = true
	events.trigger(gameEvents.ENEMY_START_CASTING,skillId,skills.getCastTime(skillId))
end

local function onInterruptCasting(self)
	self.casting = false
end

local function onFinishCasting(self,skillId)
	self.casting = false
	if skillId == skills.LIGHTNING_BOLT then
		battleController.lightning_bolt(go.get_id(),true)
	elseif skillId == skills.FROST_EXPLOSION then 
		battleController.frost_explosion(go.get_id(),true)
	elseif skillId == skills.FROST_BOLT_CAST then 
		battleController.frost_bolt(go.get_id(),true)
	elseif skillId == skills.KAME_HAME then 
		battleController.kame_hame(go.get_id(),true)
	elseif skillId == skills.ROCKET_BIG then 
		battleController.rocket_big(go.get_id(),true)
	end
end

local function attack(self)	
	if enemyModel.pattern[self.currentMod] == skills.EMPTY then 
		battleController.attack(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.ENRAGE then 
		battleController.enrage(true)
	elseif enemyModel.pattern[self.currentMod] == skills.LION_STRIKE then 
		battleController.lion_strike(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.METEOR_SMASH then 
		battleController.meteor_smash(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.BERSERK then 
		battleController.berserk(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.ARCANE_BOLT then 
		battleController.arcane_bolt(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.FIRE_BOLT then 
		battleController.fire_bolt(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.FROST_BOLT then 
		battleController.frost_bolt(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.BERSERK then 
		battleController.berserk(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.SHIELD then
		battleController.shield(go.get_id(), true)
	elseif enemyModel.pattern[self.currentMod] == skills.LIGHTNING_BOLT then
		startCasting(self,skills.LIGHTNING_BOLT)
	elseif enemyModel.pattern[self.currentMod] == skills.BONECA_TRANSFORM then
		battleController.boneca_transform("/enemy#sprite")
	elseif enemyModel.pattern[self.currentMod] == skills.BONECA_ULTI then
		battleController.boneca_ulti(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.BONECA_TRANSFORM_BACK then
		battleController.boneca_transform_back("/enemy#sprite")
	elseif enemyModel.pattern[self.currentMod] == skills.GIGA_PUNCH then
		battleController.giga_punch(go.get_id())
	elseif enemyModel.pattern[self.currentMod] == skills.FROST_EXPLOSION then
		startCasting(self,skills.FROST_EXPLOSION)
	elseif enemyModel.pattern[self.currentMod] == skills.FROST_BOLT_CAST then
		startCasting(self,skills.FROST_BOLT_CAST)
	elseif enemyModel.pattern[self.currentMod] == skills.FIRE_PUNCH then 
		battleController.fire_punch(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.KAME_HAME then
		startCasting(self, skills.KAME_HAME)
	elseif enemyModel.pattern[self.currentMod] == skills.SHOT then
		battleController.shot(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.ROCKET then
		battleController.rocket(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.ROCKET_BIG then
		startCasting(self, skills.ROCKET_BIG)
	elseif enemyModel.pattern[self.currentMod] == skills.CALL_PATAPIM then
		gameModel.setEnemyEntered(false)
		self.bombardiroHp = enemyModel.hp
		events.trigger(gameEvents.START_CHAT, playerModel.currentCharacter == "patapim" and "bombardiro_to_sahur" or "bombardiro_to_patapim")
	elseif enemyModel.pattern[self.currentMod] == skills.CALL_CAPPUCINO then
		gameModel.setEnemyEntered(false)
		self.bombardiroHp = enemyModel.hp
		events.trigger(gameEvents.START_CHAT, playerModel.currentCharacter == "cappuccino" and "bombardiro_to_sahur" or "bombardiro_to_cappuccino")
	elseif enemyModel.pattern[self.currentMod] == skills.WIND_SLASH then
		battleController.wind_slash(go.get_id(),true)
	elseif enemyModel.pattern[self.currentMod] == skills.DOUBLE_CUT then
		battleController.double_cut(go.get_id(),true)
	end

	self.currentMod = self.currentMod + 1
	if self.currentMod > #enemyModel.pattern then 
		self.currentMod = 1
	end
end

local function onEnemyHurt(self,dmg, vfxType, sfxType)
	--sprite.play_flipbook("hit_effect#sprite", "hit")
	local pos = go.get_position()
	pos.y = pos.y + 100

	if enemyModel.hasBuff(buffs.SHIELD) then
		events.trigger(gameEvents.PLAY_SFX,"#swordhit")
	elseif sfxType == hitType.SFX.BASIC then
		local rand = math.random(1,2)
		events.trigger(gameEvents.PLAY_SFX,dmg.crit and "#hit_3" or "#hit_"..tostring(rand))
	elseif sfxType == hitType.SFX.CRITONLY and dmg.crit then
		events.trigger(gameEvents.PLAY_SFX,"#hit_3")
	end

	if not enemyModel.hasBuff(buffs.SHIELD) then
		if(dmg.crit) then 
			events.trigger(gameEvents.SHAKE_EFFECT,0.15,20)
			events.trigger(gameEvents.ADD_RAGE,5)
			if playerModel.currentCharacter == "cappuccino" and upgradesModel.cappuccino.precision.lvl == 1 then
				events.trigger(gameEvents.ADD_CP,1)
			end
			factory.create("/root#statusTextFactory", vmath.vector3(640,500,0.2), nil)
		end
		factory.create("#floatingTextFactory", pos, nil, {value=dmg.dmg, crit=dmg.crit}, 1)
		
		if(vfxType == hitType.VFX.BASIC) then
			local randRot = math.random(360)
			local randXoffset = math.random(-20,20)
			local randYoffset = math.random(-20,20)
			events.trigger(gameEvents.ADD_RAGE,5)
			events.trigger(gameEvents.PLAY_EFFECT_ON_ENEMY,"hit2",-70+randXoffset,75+randYoffset,randRot,0.3)
		elseif(type == hitType.VFX.FLASHING) then
			go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 1, go.EASING_LINEAR, 0.1)
		end
	end
end

local function poisonHurt(self)
	local minDmg = playerModel.minDmg
	local maxDmg = playerModel.maxDmg
	events.trigger(gameEvents.ENEMY_HURT,{dmg=math.random(minDmg,maxDmg), crit=false},hitType.VFX.NONE,hitType.SFX.BASIC)

	
end

local function updateBuffs(self,dt)
	if not gameModel.isGameOver then
		enemyModel.updateBuffs(dt)

		if enemyModel.hasBuff(buffs.SHIELD) then 
			go.set("#shield", "tint.w", 1)
		else 
			go.set("#shield", "tint.w", 0)
		end

		if enemyModel.hasBuff(buffs.POISON) then
			self.poisonCounter = self.poisonCounter + dt
			if self.poisonCounter >= 1 then 
				poisonHurt(self)
				self.poisonCounter = 0
			end
		elseif self.poisonCounter ~= 0 then
			self.poisonCounter = 0
		end

		if enemyModel.hasBuff(buffs.STUN) then
			go.set("/stun#stun", "tint.w", 1)
			local rot_speed = math.pi * 6 * dt  
			local current_rot = go.get_rotation("/stun#stun")
			local new_rot = current_rot * vmath.quat_rotation_z(rot_speed)
			go.set_rotation(new_rot,"/stun#stun")
		else 
			go.set("/stun#stun", "tint.w", 0)
		end

		if gameModel.enemyEntered then 	
			if enemyModel.hasBuff(buffs.FROST) then
				if go.get("#sprite", "tint") ~= vmath.vector4(0.4, 0.4, 1, 1) then
					go.set("#sprite", "tint", vmath.vector4(0.4, 0.4, 1, 1))
				end
			elseif enemyModel.hasBuff(buffs.BERSERK) then
				if go.get("#sprite", "tint") ~= vmath.vector4(1, 0, 0, 1) then
					go.set("#sprite", "tint", vmath.vector4(1, 0, 0, 1))
				end
			elseif enemyModel.hasBuff(buffs.POISON) then
				if go.get("#sprite", "tint") ~= vmath.vector4(0, 1, 0, 1) then
					go.set("#sprite", "tint", vmath.vector4(0, 1, 0, 1))
				end
			else
				if go.get("#sprite", "tint") ~= vmath.vector4(1, 1, 1, 1) then
					go.set("#sprite", "tint", vmath.vector4(1, 1, 1, 1))
				end
			end
		end
	end
end

local function onEndChat(self, dialogName)
	if dialogName == "dindin" then
		enemyModel.loadEnemyModel("superDindin")
		events.trigger(gameEvents.ENEMY_ENTER)
	end
	if dialogName == "bombardiro_to_patapim" then
		bombardiroSlideOut(self, 1, "patapim")
	end
	if dialogName == "bombardiro_to_sahur" then
		bombardiroSlideOut(self, 1, "sahur")
	end
	if dialogName == "bombardiro_to_cappuccino" then
		bombardiroSlideOut(self, 1, "cappuccino")
	end
end

local function onEnrage(self)
	go.animate("#sprite", "tint", go.PLAYBACK_ONCE_PINGPONG, vmath.vector4(1,0.2,0,2,0.5), go.EASING_LINEAR, 0.2)
end

function init(self)
	self.counter = 0
	self.poisonCounter = 0
	self.currentMod = 1
	self.playerUltiCasting = false
	self.ultiCasting = false 
	events.subscribe(gameEvents.ENEMY_HURT, onEnemyHurt,self)
	events.subscribe(gameEvents.PLAY_EFFECT_ON_ENEMY, onPlayEffect,self)
	events.subscribe(gameEvents.PLAY_PARTICLE_ON_ENEMY, onPlayParticle,self)
	events.subscribe(gameEvents.ENEMY_SHOOT_PROJECTILE,onShootProjectile, self)
	events.subscribe(gameEvents.ENEMY_FINISH_CASTING,onFinishCasting, self)
	events.subscribe(gameEvents.INTERRUPT_ENEMY_CASTING,onInterruptCasting, self)
	events.subscribe(gameEvents.ENEMY_DIE,onEnemyDie, self)
	events.subscribe(gameEvents.ENEMY_ENTER,onEnemyEnter, self)
	events.subscribe(gameEvents.END_CHAT,onEndChat, self)
	events.subscribe(gameEvents.ENRAGE_EFFECT_ON_ENEMY, onEnrage,self)
	events.subscribe(gameEvents.START_PLAYER_ULTI_CASTING, OnStartPlayerUltiCasting,self)
	events.subscribe(gameEvents.START_ENEMY_ULTI_CASTING, OnStartEnemyUltiCasting,self)
	events.subscribe(gameEvents.END_PLAYER_ULTI_CASTING, OnEndPlayerUltiCasting,self)
	events.subscribe(gameEvents.END_ENEMY_ULTI_CASTING, OnEndEnemyUltiCasting,self)
	events.subscribe(gameEvents.HIDE_TUTORIAL, onHideTutorial, self)
	--go.animate("#sprite", "color_add.w", go.PLAYBACK_LOOP_PINGPONG, 1, go.EASING_LINEAR, 2)		
end

function final(self)
	events.unsubscribe(gameEvents.ENEMY_HURT, onEnemyHurt,self)
	events.unsubscribe(gameEvents.PLAY_EFFECT_ON_ENEMY, onPlayEffect, self)
	events.unsubscribe(gameEvents.PLAY_PARTICLE_ON_ENEMY, onPlayParticle,self)
	events.unsubscribe(gameEvents.ENEMY_SHOOT_PROJECTILE,onShootProjectile, self)
	events.unsubscribe(gameEvents.ENEMY_FINISH_CASTING,onFinishCasting, self)
	events.unsubscribe(gameEvents.INTERRUPT_ENEMY_CASTING,onInterruptCasting, self)
	events.unsubscribe(gameEvents.ENEMY_DIE,onEnemyDie, self)
	events.unsubscribe(gameEvents.ENEMY_ENTER,onEnemyEnter, self)
	events.unsubscribe(gameEvents.END_CHAT,onEndChat, self)
	events.unsubscribe(gameEvents.ENRAGE_EFFECT_ON_ENEMY, onEnrage,self)
	events.unsubscribe(gameEvents.START_PLAYER_ULTI_CASTING, OnStartPlayerUltiCasting,self)
	events.unsubscribe(gameEvents.START_ENEMY_ULTI_CASTING, OnStartEnemyUltiCasting,self)
	events.unsubscribe(gameEvents.END_PLAYER_ULTI_CASTING, OnEndPlayerUltiCasting,self)
	events.unsubscribe(gameEvents.END_ENEMY_ULTI_CASTING, OnEndEnemyUltiCasting,self)
	events.unsubscribe(gameEvents.HIDE_TUTORIAL, onHideTutorial, self)
end

function update(self, dt)
	updateBuffs(self,dt)
	local extra = 1
	if enemyModel.hasBuff(buffs.BERSERK) then
		extra = extra*3 
	end
	if enemyModel.hasBuff(buffs.FROST) then 
		extra = extra / 3
	end
	if not self.casting and not enemyModel.hasBuff(buffs.STUN) and not gameModel.isGameOver and gameModel.enemyEntered and
	not self.ultiCasting and not self.playerUltiCasting then 
		self.counter = self.counter + (dt*enemyModel.spd) * extra
	end
	if self.counter >= 3 then
		attack(self)
	--	local time = os.date("*t")
	--	print(string.format("Most: %04d-%02d-%02d %02d:%02d:%02d",
	--	time.year, time.month, time.day,
	--	time.hour, time.min, time.sec))
		self.counter = 0
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
