local events = require("event.events")
local playerModel = require("main/battle/playerModel")
local enemyModel = require("main/battle/enemyModel")
local gameEvents = require("main/events/gameEvents")
local gameModel = require("main/battle/gameModel")

local function on_load_sahur(self)
	print("loadsah")
	sprite.play_flipbook("player#sprite", "sahur")
	playerModel.loadSahurStats()
	events.trigger(gameEvents.CHARACTER_LOADED)
end

local function on_load_patapim(self)
	sprite.play_flipbook("player#sprite", "patapim")
	playerModel.loadPatapimStats()
	events.trigger(gameEvents.CHARACTER_LOADED)
end

local function on_load_cappucino(self)
	sprite.play_flipbook("player#sprite", "cappucino")
	playerModel.loadCappucinoStats()
	events.trigger(gameEvents.CHARACTER_LOADED)
end

function init(self)
	on_load_sahur(self)
	gameModel.isGameOver = false
	msg.post(".", "acquire_input_focus")
	enemyModel.setHp(enemyModel.maxHp)
	events.subscribe(gameEvents.LOAD_SAHUR, on_load_sahur,self)
	events.subscribe(gameEvents.LOAD_PATAPIM, on_load_patapim,self)
	events.subscribe(gameEvents.LOAD_CAPPUCINO, on_load_cappucino,self)
	print("init")
	--TODO ENEMY BETÖLTÉSE EGY BEUGRÓ ANIMMAL
	timer.delay(0.5, false, function()
		print("wee")
		events.trigger(gameEvents.PLAY_SFX,"#boneca")
	end)

end

function final(self)
	events.unsubscribe(gameEvents.LOAD_SAHUR, on_load_sahur,self)
	events.unsubscribe(gameEvents.LOAD_PATAPIM, on_load_patapim,self)
	events.unsubscribe(gameEvents.LOAD_CAPPUCINO, on_load_cappucino,self)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("slowmo") then
		if action.pressed then
			events.trigger(gameEvents.SLOW_MOTION,"main")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
