name: "sandbox"
instances {
  id: "soundController"
  prototype: "/main/sounds/soundController.go"
}
scale_along_z: 0
embedded_instances {
  id: "sandboxController"
  data: "components {\n"
  "  id: \"sandbox\"\n"
  "  component: \"/main/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "root"
  children: "bg"
  children: "enemy"
  children: "flashEffect"
  children: "gui"
  children: "player"
  data: "components {\n"
  "  id: \"shakeEffect\"\n"
  "  component: \"/main/battle/shakeEffect.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"projectileFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/projectile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"statusTextFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/statusText.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1280.0\\n"
  "  y: 720.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/bg/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "enemy"
  children: "stun"
  data: "components {\n"
  "  id: \"enemy\"\n"
  "  component: \"/main/main/enemy.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"frost_bolt\"\n"
  "  component: \"/assets/sounds/particle/frost.particlefx\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floatingTextFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/floatingText.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boneca\\\"\\n"
  "material: \\\"/main/shader/sprite_color_add.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 300.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/characters/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemyEffectFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/effect.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemyEffectFactory2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/effect2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shield\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shield\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/effects/effects3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemyEffectFactory3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/effect3.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1530.0
    y: 276.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"sandbox\"\n"
  "  component: \"/main/main/main.gui\"\n"
  "}\n"
  ""
  rotation {
    y: -0.027231585
    w: 0.99962914
  }
}
embedded_instances {
  id: "player"
  children: "playerStun"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/main/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"frost_bolt\"\n"
  "  component: \"/assets/sounds/particle/frost.particlefx\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"dark\"\n"
  "  component: \"/assets/sounds/particle/dark.particlefx\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sahur\\\"\\n"
  "material: \\\"/main/shader/sprite_color_add.material\\\"\\n"
  "size {\\n"
  "  x: 200.0\\n"
  "  y: 300.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/characters/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerEffectFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/effect.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerProjectileFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/projectile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floatingTextFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/floatingText.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerEffectFactory2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/effect2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shield\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shield\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/effects/effects3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 0.3\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerEffectFactory3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/battle/effect3.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 450.0
    y: 279.0
  }
}
embedded_instances {
  id: "stun"
  data: "embedded_components {\n"
  "  id: \"stun\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stun\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 212.0\\n"
  "  y: 184.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/effects/effects3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 179.0
  }
}
embedded_instances {
  id: "playerStun"
  data: "embedded_components {\n"
  "  id: \"stun\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stun\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 212.0\\n"
  "  y: 184.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/effects/effects3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 179.0
  }
}
embedded_instances {
  id: "flashEffect"
  data: ""
}
