script: "/main/main/main.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
nodes {
  position {
    x: 80.0
    y: 341.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "sahurBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "sahur\n"
  ""
  font: "game"
  id: "sahur"
  parent: "sahurBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 262.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "patapimBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "patapim\n"
  ""
  font: "game"
  id: "patapim"
  parent: "patapimBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 186.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "cappucinoBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "cappucino"
  font: "game"
  id: "cappucino"
  parent: "cappucinoBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 180.0
    y: 670.0
  }
  scale {
    x: 0.25
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/progressbarback"
  id: "playerHpBg"
  parent: "playerHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -605.0
  }
  size {
    x: 1210.0
    y: 87.0
  }
  color {
    x: 0.028
    y: 0.852
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/progressbarfront2"
  id: "playerHpBar"
  pivot: PIVOT_W
  parent: "playerHp"
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 1.25
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "playerHpText"
  parent: "playerHp"
  inherit_alpha: true
}
nodes {
  position {
    x: 180.0
    y: 610.0
  }
  scale {
    x: 0.25
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerResource"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/progressbarback"
  id: "playerResourceBg"
  parent: "playerResource"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -605.0
  }
  size {
    x: 1210.0
    y: 86.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/progressbarfront2"
  id: "playerResourceBar"
  pivot: PIVOT_W
  parent: "playerResource"
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 1.25
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "playerResourceText"
  parent: "playerResource"
  inherit_alpha: true
}
nodes {
  position {
    x: 1092.0
    y: 674.0
  }
  scale {
    x: 0.25
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "enemyHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/progressbarback"
  id: "enemyHpBg"
  parent: "enemyHp"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 605.0
  }
  size {
    x: 1210.0
    y: 87.0
  }
  color {
    x: 0.028
    y: 0.852
    z: 0.0
  }
  type: TYPE_BOX
  texture: "ui/progressbarfront2"
  id: "enemyHpBar"
  pivot: PIVOT_E
  parent: "enemyHp"
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 1.25
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100/100"
  font: "game"
  id: "enemyHpText"
  parent: "enemyHp"
  inherit_alpha: true
}
nodes {
  position {
    x: 652.0
    y: 667.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "menuBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "menu"
  font: "game"
  id: "menuText"
  parent: "menuBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 99.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/LION_STRIKE"
  id: "skillBtn1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "game"
  id: "skillBtnText1"
  parent: "skillBtn1"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd1"
  parent: "skillBtn1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 193.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "game"
  id: "skillBtnText2"
  parent: "skillBtn2"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd2"
  parent: "skillBtn2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 290.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "3"
  font: "game"
  id: "skillBtnText3"
  parent: "skillBtn3"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd3"
  parent: "skillBtn3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 388.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "4"
  font: "game"
  id: "skillBtnText4"
  parent: "skillBtn4"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd4"
  parent: "skillBtn4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 485.0
    y: 48.0
  }
  scale {
    x: 0.33
    y: 0.33
  }
  type: TYPE_BOX
  texture: "ui/EMPTY"
  id: "skillBtn5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.666667
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "5"
  font: "game"
  id: "skillBtnText5"
  parent: "skillBtn5"
  inherit_alpha: true
}
nodes {
  size {
    x: 256.0
    y: 256.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "cd5"
  parent: "skillBtn5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 182.0
    y: 604.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -120.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp1"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "ui/cpBack"
  id: "cpBack1"
  parent: "cp1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/cpFront"
  id: "cpFront1"
  parent: "cp1"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp2"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "ui/cpBack"
  id: "cpBack2"
  parent: "cp2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/cpFront"
  id: "cpFront2"
  parent: "cp2"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.2
    y: 0.2
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp3"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "ui/cpBack"
  id: "cpBack3"
  parent: "cp3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/cpFront"
  id: "cpFront3"
  parent: "cp3"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp4"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "ui/cpBack"
  id: "cpBack4"
  parent: "cp4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/cpFront"
  id: "cpFront4"
  parent: "cp4"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "cp5"
  parent: "playerComboPoints"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "ui/cpBack"
  id: "cpBack5"
  parent: "cp5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/cpFront"
  id: "cpFront5"
  parent: "cp5"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 387.0
    y: 603.0
  }
  scale {
    x: 0.3
    y: 0.4
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "resourceMaxBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "MAX"
  font: "game"
  id: "resourceMaxText"
  parent: "resourceMaxBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 389.0
    y: 671.0
  }
  scale {
    x: 0.3
    y: 0.4
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "playerHpMaxBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "MAX"
  font: "game"
  id: "playerHpMaxText"
  parent: "playerHpMaxBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 122.0
    y: 509.0
  }
  scale {
    x: 0.7
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "allCritBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "CRIT: OFF"
  font: "game"
  id: "allCritText"
  parent: "allCritBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 122.0
    y: 430.0
  }
  scale {
    x: 0.7
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "slowMoBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SLWMO: OFF"
  font: "game"
  id: "slowMoText"
  parent: "slowMoBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 450.0
    y: 453.0
  }
  scale {
    x: 0.1
    y: 0.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "playerCast"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/progressbarback"
  id: "playerCastBg"
  parent: "playerCast"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -606.0
  }
  size {
    x: 1212.0
    y: 87.0
  }
  type: TYPE_BOX
  texture: "ui/progressbarfront"
  id: "playerCastBar"
  pivot: PIVOT_W
  parent: "playerCast"
  inherit_alpha: true
}
nodes {
  position {
    x: 830.0
    y: 453.0
  }
  scale {
    x: 0.1
    y: 0.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "enemyCast"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  type: TYPE_BOX
  texture: "ui/progressbarback"
  id: "enemyCastBg"
  parent: "enemyCast"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -606.0
  }
  size {
    x: 1212.0
    y: 87.0
  }
  type: TYPE_BOX
  texture: "ui/progressbarfront"
  id: "enemyCastBar"
  pivot: PIVOT_W
  parent: "enemyCast"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.2
    y: 0.0
    z: 0.2
  }
  type: TYPE_BOX
  id: "flashEffect"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 481.0
    y: 671.0
  }
  scale {
    x: 0.3
    y: 0.4
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "playerHpMinusBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-10"
  font: "game"
  id: "playerHpMinusText"
  parent: "playerHpMinusBtn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
