local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
local skills = require("main/battle/skills")
local battleController = require "main/battle/battleController"
local playerModel = require("main/battle/playerModel")
local buffs = require("main/battle/buffs")
local attackType = require("main/battle/attackType")
local hitType = require("main/battle/hitType")
local effectFactoryFinder = require("main/battle/effectFactoryFinder")
local gameModel = require("main/battle/gameModel")

local function onRevive(self)
	playerModel.resetBuffs()
	local green = vmath.vector4(0, 1, 0, 1)
	events.trigger(gameEvents.PLAY_SFX,"#powerup6")
	go.animate("#sprite", "color_add", go.PLAYBACK_ONCE_PINGPONG, green, go.EASING_LINEAR, 1,0)
	timer.delay(1, false, function() 
		playerModel.setHp(0)
		events.trigger(gameEvents.PLAYER_HEAL, math.floor(playerModel.maxHp*0.5))
	end)
end

local function OnStartPlayerUltiCasting(self)
	playerModel.setUltiCasting(true)
	self.ultiCasting = true
	self.counter = 0
end

local function OnStartEnemyUltiCasting(self)
	self.enemyUltiCasting = true
end

local function OnEndPlayerUltiCasting(self)
	playerModel.setUltiCasting(false)
	self.ultiCasting = false
end

local function OnEndEnemyUltiCasting(self)
	self.enemyUltiCasting = false
end

local function removeDarkPatapim(self)
	go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 1, go.EASING_LINEAR, 0.1)
	sprite.play_flipbook("#sprite", "patapim")
	events.trigger(gameEvents.PLAY_SFX,"#powerup4")
	particlefx.stop("#dark")
end

local function removeEvasion(self)
	if not self.ultiCasting then 
		go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 1, go.EASING_LINEAR, 0.1)
		go.set("#sprite", "tint.w", 1)
	end
	particlefx.stop("#evasion")
	self.counter = 0
end


local function onStartCasting(self)
	self.isCasting = true
end

local function onInterruptCasting(self)
	self.isCasting = false
end

local function onFinishCasting(self,skillId)
	self.isCasting = false
	if skillId == skills.LIGHTNING_BOLT then 
		battleController.lightning_bolt(go.get_id())
	end
	if skillId == skills.COMET_RAIN then 
		--battleController.comet_rain(go.get_id())
		local commetRainUrl = collectionfactory.create("/root#cometRainFactory",vmath.vector3(0,0,0))
		timer.delay(1.5,false, function() 
			go.delete(commetRainUrl)
		end) 
	end
	if skillId == skills.BLADE_DANCE then
		battleController.blade_dance("/player#sprite",false)
	end
end

local function onEnrage(self)
	go.animate("#sprite", "tint", go.PLAYBACK_ONCE_PINGPONG, vmath.vector4(1,0.2,0,2,0.5), go.EASING_LINEAR, 0.2)
end

local function onPlayerHeal(self,dmg)
end

local function onPlayerHurt(self,dmg, vfxType, sfxType)
	--sprite.play_flipbook("hit_effect#sprite", "hit")
	local pos = go.get_position()
	pos.y = pos.y + 100

	if playerModel.hasBuff(buffs.EVASION) or self.ultiCasting then
		events.trigger(gameEvents.PLAY_SFX,"#swoosh2")
		factory.create("#floatingTextFactory", pos, nil, {value=dmg.dmg, crit=dmg.crit, createdOnEnemy=false, missed=true}, 1)
		events.trigger(gameEvents.ADD_CP,1)
	elseif playerModel.hasBuff(buffs.SHIELD) then
		events.trigger(gameEvents.PLAY_SFX,"#swordhit")
	elseif sfxType == hitType.SFX.BASIC then
		local rand = math.random(1,2)
		events.trigger(gameEvents.PLAY_SFX,dmg.crit and "#hit_3" or "#hit_"..tostring(rand))
	elseif sfxType == hitType.SFX.CRITONLY and dmg.crit then
		events.trigger(gameEvents.PLAY_SFX,"#hit_3")
	end

	if not playerModel.hasBuff(buffs.SHIELD) and not playerModel.hasBuff(buffs.EVASION) and not self.ultiCasting then
		if(dmg.crit) then 
			factory.create("/root#statusTextFactory", vmath.vector3(640,500,0.2), nil)
			events.trigger(gameEvents.SHAKE_EFFECT,0.15,20)
		end
		factory.create("#floatingTextFactory", pos, nil, {value=dmg.dmg, crit=dmg.crit, createdOnEnemy=false}, 1)
		if(vfxType == hitType.VFX.BASIC) then
			local randRot = math.random(360)
			local randXoffset = math.random(-20,20)
			local randYoffset = math.random(-20,20)
			events.trigger(gameEvents.PLAY_EFFECT_ON_PLAYER,"hit2",-70+randXoffset,75+randYoffset,randRot,0.3)
		elseif(vfxType == hitType.VFX.FLASHING) then
			go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 1, go.EASING_LINEAR, 0.1)
		end	
		events.trigger(gameEvents.ADD_RAGE,5)
	end
end

local function onShootProjectile(self,projectileUrl,x,y,rot,scale,flip)
	local xOffset = x or 0
	local yOffset = y or 0
	local rotation = rot and vmath.quat_rotation_z(math.rad(rot)) or vmath.quat()
	local pos = go.get_position("#root")
	pos.x = pos.x + xOffset
	pos.y = pos.y + yOffset
	local scale = scale or 1

	factory.create("root#projectileFactory", pos, rotation, 
	{animName=hash(projectileUrl),xOffset = xOffset, yOffset = yOffset, 
	enemyCasted=false, flip=flip, speed = 1500}, 
	scale)
end

local function onPlayEffect(self, effectUrl, x, y, rot,scale, flip, lifespan, alphaIn,scaleY)
	local xOffset = x or 0
	local yOffset = y or 0
	local duration = lifespan or 0
	local alphaDur = alphaIn or 0

	local rotation = rot and vmath.quat_rotation_z(math.rad(rot)) or vmath.quat()
	local pos = go.get_position("#root")
	pos.x = pos.x + xOffset
	pos.y = pos.y + yOffset
	local scale = scale or 1
	local scaleY = scaleY or scale
	local factoryName = "#playerEffectFactory"..effectFactoryFinder.getFactoryPostFix(effectUrl)
	factory.create(factoryName, pos, rotation, 
	{animName=hash(effectUrl),xOffset = xOffset, yOffset = yOffset, target=hash("player"), flip=flip, alphaIn = alphaDur, 
	lifespan = duration, scaleY = scaleY}, 
	scale)
end

local function onPlayParticle(self,particleUrl)
	particlefx.play(particleUrl)
end

local function updateBuffs(self,dt)
	local hasDarkPatapim = playerModel.hasBuff(buffs.DARK_PATAPIM)
	local hasEvasion = playerModel.hasBuff(buffs.EVASION)

	if not gameModel.isGameOver then
		playerModel.updateBuffs(dt)
		playerModel.updateCDS(dt)
	end

	if(hasDarkPatapim) then 
		if not playerModel.hasBuff(buffs.DARK_PATAPIM) then
			removeDarkPatapim(self)
		end
	end

	if(hasEvasion) then 
		if not playerModel.hasBuff(buffs.EVASION) then
			removeEvasion(self)
		end
	end
	
	if playerModel.hasBuff(buffs.STUN) then
		go.set("/playerStun#stun", "tint.w", 1)
		local rot_speed = math.pi * 6 * dt  
		local current_rot = go.get_rotation("/playerStun#stun")
		local new_rot = current_rot * vmath.quat_rotation_z(rot_speed)
		go.set_rotation(new_rot,"/playerStun#stun")
	else 
		go.set("/playerStun#stun", "tint.w", 0)
	end

	if playerModel.hasBuff(buffs.SHIELD) then 
		go.set("#shield", "tint.w", 1)
	else 
		go.set("#shield", "tint.w", 0)
	end

	if not self.ultiCasting and not playerModel.hasBuff(buffs.EVASION) then
		if playerModel.hasBuff(buffs.FROST) then
			if go.get("#sprite", "tint") ~= vmath.vector4(0.4, 0.4, 1, 1) then
				go.set("#sprite", "tint", vmath.vector4(0.4, 0.4, 1, 1))
			end
		elseif playerModel.hasBuff(buffs.BERSERK) then
			if go.get("#sprite", "tint") ~= vmath.vector4(1, 0, 0, 1) then
				go.set("#sprite", "tint", vmath.vector4(1, 0, 0, 1))
			end
		else
			if go.get("#sprite", "tint") ~= vmath.vector4(1, 1, 1, 1) then
				go.set("#sprite", "tint", vmath.vector4(1, 1, 1, 1))
			end
		end
	end
end

local function setMode(self,newMode)
	if self.mode ~= newMode then
		self.mode = newMode
		events.trigger(gameEvents.SET_PLAYER_MOD,newMode)
	end
end

local function checkCost(skillName)
	return playerModel.getResource() >= skills.getResourceCost(skillName)
end

local function checkModeAfterSkill(self)
	if self.mode ~= "normal" then 
		if playerModel.getResource() < skills.getResourceCost(self.mode) then 
			setMode(self,"normal")
		end
	end
end

local function onSkillTrigger(self, skillId)
	if skillId == skills.WIND_SLASH or skillId == skills.LION_STRIKE or skillId == skills.METEOR_SMASH or skillId == skills.DOUBLE_CUT or skillId == skills.POISON_DAGGER then 
		--setMode(self, self.mode == "normal" and skillId or "normal") -- use this if you want to cancel on reuse
		setMode(self, skillId) -- use this if you dont want to cancel on reuse
	end
	if skillId == skills.BERSERK then 
		battleController.berserk(go.get_id())
	end
	if skillId == skills.FIRE_BOLT then
		battleController.fire_bolt(go.get_id())
	end
	if skillId == skills.ARCANE_BOLT then
		battleController.arcane_bolt(go.get_id())
	end
	if skillId == skills.FROST_BOLT then
		battleController.frost_bolt(go.get_id())
	end
	if skillId == skills.LIGHTNING_BOLT then
		battleController.startCasting(skillId)
	end
	if skillId == skills.ENRAGE then
		battleController.enrage(false)
	end
	if skillId == skills.SHIELD then
		battleController.shield(go.get_id())
	end
	if skillId == skills.DARK_PATAPIM then
		battleController.dark_patapim("/player#sprite")
	end
	if skillId == skills.COMET_RAIN then 
		battleController.startCasting(skillId)
	end
	if skillId == skills.COMET_RAIN then 
		battleController.startCasting(skillId)
	end
	if skillId == skills.BLADE_DANCE then 
		battleController.startCasting(skillId)
	end
	if skillId == skills.EVASION then 
		battleController.evasion("/player#sprite")
	end
	checkModeAfterSkill(self)
end

local function attack(self)
	if self.mode == "normal" then
		battleController.attack(go.get_id())
	elseif self.mode == skills.LION_STRIKE and playerModel.getResource() >= skills.getResourceCost(skills.LION_STRIKE) then
		battleController.lion_strike(go.get_id())
	elseif self.mode == skills.METEOR_SMASH and playerModel.getResource() >= skills.getResourceCost(skills.METEOR_SMASH) then
		battleController.meteor_smash(go.get_id())
	elseif self.mode == skills.WIND_SLASH and playerModel.getResource() >= skills.getResourceCost(skills.WIND_SLASH) then
		battleController.wind_slash(go.get_id())
	elseif self.mode == skills.DOUBLE_CUT and playerModel.getResource() >= skills.getResourceCost(skills.DOUBLE_CUT) then
		battleController.double_cut(go.get_id())
	elseif self.mode == skills.POISON_DAGGER and playerModel.getResource() >= skills.getResourceCost(skills.POISON_DAGGER) then
		battleController.poison_dagger(go.get_id())
	else
		battleController.attack(go.get_id())
	end
	setMode(self, "normal")
end

function init(self)
	--timer.delay(1, true, attack)
	self.counter = 0
	self.mode = "normal"
	self.isCasting = false 
	playerModel.setUltiCasting(false)
	self.ultiCasting = false
	self.enemyUltiCasting = false
	events.subscribe(gameEvents.PLAYER_START_CASTING,onStartCasting,self)
	events.subscribe(gameEvents.PLAYER_FINISH_CASTING,onFinishCasting,self)
	events.subscribe(gameEvents.PLAYER_HURT, onPlayerHurt,self)
	events.subscribe(gameEvents.PLAYER_HEAL, onPlayerHeal,self)
	events.subscribe(gameEvents.TRIGGER_SKILL, onSkillTrigger, self)
	events.subscribe(gameEvents.PLAY_EFFECT_ON_PLAYER, onPlayEffect,self)
	events.subscribe(gameEvents.PLAYER_SHOOT_PROJECTILE,onShootProjectile, self)
	events.subscribe(gameEvents.PLAY_PARTICLE_ON_PLAYER, onPlayParticle,self)
	events.subscribe(gameEvents.ENRAGE_EFFECT_ON_PLAYER, onEnrage,self)
	events.subscribe(gameEvents.INTERRUPT_PLAYER_CASTING, onInterruptCasting,self)
	events.subscribe(gameEvents.START_PLAYER_ULTI_CASTING, OnStartPlayerUltiCasting,self)
	events.subscribe(gameEvents.START_ENEMY_ULTI_CASTING, OnStartEnemyUltiCasting,self)
	events.subscribe(gameEvents.END_PLAYER_ULTI_CASTING, OnEndPlayerUltiCasting,self)
	events.subscribe(gameEvents.END_ENEMY_ULTI_CASTING, OnEndEnemyUltiCasting,self)
	events.subscribe(gameEvents.REVIVE, onRevive,self)
end

function final(self)
	events.unsubscribe(gameEvents.PLAYER_START_CASTING,onStartCasting,self)
	events.unsubscribe(gameEvents.PLAYER_FINISH_CASTING,onFinishCasting,self)
	events.unsubscribe(gameEvents.PLAYER_HURT, onPlayerHurt,self)
	events.unsubscribe(gameEvents.PLAYER_HEAL, onPlayerHeal,self)
	events.unsubscribe(gameEvents.TRIGGER_SKILL, onSkillTrigger, self)
	events.unsubscribe(gameEvents.PLAY_EFFECT_ON_PLAYER, onPlayEffect,self)
	events.unsubscribe(gameEvents.PLAYER_SHOOT_PROJECTILE,onShootProjectile, self)
	events.unsubscribe(gameEvents.PLAY_PARTICLE_ON_PLAYER, onPlayParticle,self)
	events.unsubscribe(gameEvents.ENRAGE_EFFECT_ON_PLAYER, onEnrage,self)
	events.unsubscribe(gameEvents.INTERRUPT_PLAYER_CASTING, onInterruptCasting,self)
	events.unsubscribe(gameEvents.START_PLAYER_ULTI_CASTING, OnStartPlayerUltiCasting,self)
	events.unsubscribe(gameEvents.START_ENEMY_ULTI_CASTING, OnStartEnemyUltiCasting,self)
	events.unsubscribe(gameEvents.END_PLAYER_ULTI_CASTING, OnEndPlayerUltiCasting,self)
	events.unsubscribe(gameEvents.END_ENEMY_ULTI_CASTING, OnEndEnemyUltiCasting,self)
	events.unsubscribe(gameEvents.REVIVE, onRevive,self)
end

function update(self, dt)
	updateBuffs(self,dt)
	local extra = 1
	if playerModel.hasBuff(buffs.BERSERK) then
		extra = 3 
	end
	if playerModel.hasBuff(buffs.FROST) then 
		extra = extra / 3
	end
	if(playerModel.attackType == attackType.MELEE) and not playerModel.hasBuff(buffs.STUN) 
	and not gameModel.isGameOver and gameModel.enemyEntered and not self.isCasting and not self.ultiCasting 
	and not self.enemyUltiCasting then 
		self.counter = self.counter + (dt*playerModel.spd) * extra
	end
	if self.counter >= 3 then
		attack(self)
		--local time = os.date("*t")
		--print(string.format("Most: %04d-%02d-%02d %02d:%02d:%02d",
		--time.year, time.month, time.day,
		--time.hour, time.min, time.sec))
		self.counter = 0
	end
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
