local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
local settingsModel = require "main/settings/settingsModel"
--local gameModel = require "main/game/gameModel"
local musics = {
	"#battleMusic",
	"#menuMusic",
	"#victoryMusic"
}
local sounds = {
	"#hit_1",
	"#hit_2",
	"#hit_3",
	"#explosion1",
	"#explosion2",
	"#explosion3",
	"#explosion4",
	"#swoosh",
	"#swoosh2",
	"#swoosh3",
	"#explosion_long",
	"#explosion_long2",
	"#buttonlocked",
	"#doubleswoosh",
	"#cast",
	"#thunder",
	"#powerup4",
	"#laser",
	"#laser2",
	"#laser3",
	"#laser32",
	"#laser4",
	"#swordhit",
	"#sahur_ulti",
	"#patapim_ulti",
	"#cappuccino_ulti",
	"#boneca",
	"#lirili",
	"#dindin",
	"#patapim",
	"#cappuccino",
	"#bombardiro",
	"#sahur",
	"#whoosh",
	"#whoosh3",
	"#whoosh4",
	"#poof",
	"#thud",
	"#boing",
	"#frigo",
	"#wind",
	"#coin_cling",
	"#buy",
	"#teleport",
	"#dialogrev1",
	"#dialogrev2",
	"#dialogrev3",
	"#rocket",
	"#flip"
}

local function onPause(self)
	for i = 1, #sounds, 1 do
		sound.pause(sounds[i], true)
	end
	for j = 1, #musics, 1 do
		sound.pause(musics[j], true)
	end
end

local function onResume(self)
	for i = 1, #sounds, 1 do
		sound.pause(sounds[i], false)
	end
	for j = 1, #musics, 1 do
		sound.pause(musics[j], false)
	end
end

local function onEnableSfx(self)
	sound.set_group_gain("sfx", 1)
end

local function onDisableSfx(self)
	sound.set_group_gain("sfx", 0)
end

local function onEnableMusic(self)
	sound.set_group_gain("music", 1)
end

local function onDisableMusic(self)
	sound.set_group_gain("music", 0)
end

local function onPlaySfx(self,sfxUrl)
	sound.play(sfxUrl)
---	local play_id = #self.sfxPlaying + 1
--	msg.post(sfxUrl,"play_sound",{play_id = play_id})
	--table.insert(self.sfxPlaying,play_id)
end

local function onPlayCast(self)
--	local play_id = #self.sfxPlaying + 1
	--msg.post("#cast","play_sound",{play_id = play_id})
	--	table.insert(self.sfxPlaying,play_id)
	sound.play("#cast")
end

local function onStopCast(self)
	sound.stop("#cast")
end

local function onplayChat(self)
	--	local play_id = #self.sfxPlaying + 1
	sound.play("#dialogrev1")
	--msg.post("#dialogrev1","play_sound",{play_id = play_id})
	--table.insert(self.sfxPlaying,play_id)
end

local function onStopChat(self)
	sound.stop("#dialogrev1")
end

local function onStopMusic(self,musicUrl)
	sound.stop(musicUrl)
	if self.currentTrack == musicUrl then
		self.currentTrack = ""
	end
end

local function onPlayMusic(self,musicUrl)
	--if gameSettings.music
	if self.currentTrack ~= musicUrl then
		print("stop music",self.currentTrack)
		sound.stop(self.currentTrack)
		timer.delay(0.1, false, function()
			go.set(musicUrl, "gain", musicUrl == "#menuMusic" and 0.1 or 0.4)
			sound.play(musicUrl)
			self.currentTrack = musicUrl
			print("play music",self.currentTrack)
		end)
	end
		--if musicUrl == "#menuMusic" and not self.menuMusicPlaying then 
	--		self.menuMusicPlaying = true
	--		sound.play(musicUrl)
--		elseif musicUrl == "#battleMusic" and not self.battleMusicPlaying then
--			go.set(musicUrl, "gain", 0.5)
		--	self.battleMusicPlaying = true
	--		sound.play(musicUrl)
	--	end
	--end
end

local function onBackToMenu(self)
	for i = 1, #sounds, 1 do
		sound.stop(sounds[i])
	end
	sound.stop("#battleMusic")
	print("music stop")
end

local function onFadeInMusic(self,musicUrl)
	go.animate(musicUrl, "gain", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 1, 0)
end

local function onFadeOutMusic(self,musicUrl)
	go.animate(musicUrl, "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1, 0)
end

function init(self)
	self.currentTrack = ""
	events.subscribe(gameEvents.PLAY_SFX, onPlaySfx, self)
	events.subscribe(gameEvents.PLAY_CHAT_SFX, onplayChat, self)
	events.subscribe(gameEvents.STOP_CHAT_SFX, onStopChat, self)
	events.subscribe(gameEvents.PLAY_CAST, onPlayCast, self)
	events.subscribe(gameEvents.STOP_CAST, onStopCast, self)
	events.subscribe(gameEvents.PLAY_MUSIC, onPlayMusic, self)
	events.subscribe(gameEvents.STOP_MUSIC, onStopMusic, self)
	events.subscribe(gameEvents.FADE_OUT_MUSIC, onFadeOutMusic, self)
	events.subscribe(gameEvents.FADE_IN_MUSIC, onFadeInMusic, self)
	events.subscribe(gameEvents.ENABLE_SFX, onEnableSfx, self)
	events.subscribe(gameEvents.DISABLE_SFX, onDisableSfx, self)
	events.subscribe(gameEvents.ENABLE_MUSIC, onEnableMusic, self)
	events.subscribe(gameEvents.DISABLE_MUSIC, onDisableMusic, self)
	events.subscribe(gameEvents.PAUSE, onPause, self)
	events.subscribe(gameEvents.RESUME, onResume, self)
	events.subscribe(gameEvents.BACK_TO_MENU, onBackToMenu, self)

	pprint("soundControllerLoaded",settingsModel.sound,settingsModel.music)
	events.trigger(settingsModel.sound and gameEvents.ENABLE_SFX or gameEvents.DISABLE_SFX)
	events.trigger(settingsModel.music and gameEvents.ENABLE_MUSIC or gameEvents.DISABLE_MUSIC)
end



function on_message(self, message_id, message)
end

function final(self)
	events.unsubscribe(gameEvents.PLAY_SFX, onPlaySfx, self)
	events.unsubscribe(gameEvents.PLAY_MUSIC, onPlayMusic, self)
	events.unsubscribe(gameEvents.STOP_MUSIC, onStopMusic, self)
	events.unsubscribe(gameEvents.PLAY_CAST, onPlayCast, self)
	events.unsubscribe(gameEvents.STOP_CAST, onStopCast, self)
	events.unsubscribe(gameEvents.PLAY_CHAT_SFX, onplayChat, self)
	events.unsubscribe(gameEvents.STOP_CHAT_SFX, onStopChat, self)
	events.unsubscribe(gameEvents.FADE_OUT_MUSIC, onFadeOutMusic, self)
	events.unsubscribe(gameEvents.FADE_IN_MUSIC, onFadeInMusic, self)
	events.unsubscribe(gameEvents.ENABLE_SFX, onEnableSfx, self)
	events.unsubscribe(gameEvents.DISABLE_SFX, onDisableSfx, self)
	events.unsubscribe(gameEvents.ENABLE_MUSIC, onEnableMusic, self)
	events.unsubscribe(gameEvents.DISABLE_MUSIC, onDisableMusic, self)
	events.unsubscribe(gameEvents.PAUSE, onPause, self)
	events.unsubscribe(gameEvents.RESUME, onResume, self)
	events.unsubscribe(gameEvents.BACK_TO_MENU, onBackToMenu, self)
	
end