local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
--local gameSettings = require "main/gameSettings"
--local gameModel = require "main/game/gameModel"
--local musics = {
--	"#bgMusic",
--	"#menuMusic",
--}
local sounds = {
	"#hit_1",
	"#hit_2",
	"#hit_3",
	"#explosion1",
	"#explosion2",
	"#swoosh",
	"#swoosh2",
	"#swoosh3",
	"#explosion_long",
	"#explosion_long2",
	"#buttonlocked",
	"#doubleswoosh",
	"#cast",
	"#thunder",
	"#powerup4",
	"#laser",
	"#swordhit",
	"#sahur_ulti",
	"#boneca",
	"#whoosh3",
	"#poof"
}

local function onPlaySfx(self,sfxUrl)
	print("onplaysfx")
	local play_id = #self.sfxPlaying + 1
	msg.post(sfxUrl,"play_sound",{play_id = play_id})
	table.insert(self.sfxPlaying,play_id)
end

local function onPlayCast(self)
	local play_id = #self.sfxPlaying + 1
	msg.post("#cast","play_sound",{play_id = play_id})
	table.insert(self.sfxPlaying,play_id)
end

local function onStopCast(self)
	sound.stop("#cast")
end


local function onPlayMusic(self,musicUrl)
	--if gameSettings.music
		if musicUrl == "#menuMusic" and not self.menuMusicPlaying then 
			self.menuMusicPlaying = true
			sound.play(musicUrl)
		elseif musicUrl == "#bgMusic" and not self.bgMusicPlaying then
			self.bgMusicPlaying = true
			sound.play(musicUrl)
		end
	--end
end

local function onStopMusic(self,musicUrl) 
	if musicUrl == "#menuMusic" then 
		self.menuMusicPlaying = false
	elseif musicUrl == "#bgMusic" then
		self.bgMusicPlaying = false
	end
	sound.stop(musicUrl)
end

function init(self)
	self.bgMusicPlaying = false
	self.menuMusicPlaying = false

	self.sfxPlaying = {}

	msg.post(".", "toggle_musics")
	msg.post(".", "toggle_sounds")

	events.subscribe(gameEvents.PLAY_SFX, onPlaySfx, self)
	events.subscribe(gameEvents.PLAY_CAST, onPlayCast, self)
	events.subscribe(gameEvents.STOP_CAST, onStopCast, self)
	events.subscribe(gameEvents.PLAY_MUSIC, onPlayMusic, self)
	events.subscribe(gameEvents.STOP_MUSIC, onStopMusic, self)
end



function on_message(self, message_id, message)
	--if message_id == hash("show_game_over") then
	--	sound.stop("#bgMusic")
	--end

	if message_id == hash("sound_done") then
		table.remove(self.sfxPlaying,message.play_id)
	end
	--if message_id == hash("toggle_pause") then
	--	for i = 1, #sounds, 1 do
	--		sound.pause(sounds[i], gameModel.isPaused)
	--	end
	--	for j = 1, #sounds, 1 do
	--		sound.pause(musics[j], gameModel.isPaused)
	--	end
	--end
	--if message_id == hash("toggle_sounds") then
	--	local gain = 0
	--	if gameSettings.sounds then 
	--		gain = 1
	--	end
	--	sound.set_group_gain("sfx", gain)
	--end
	--if message_id == hash("toggle_musics") then
	--	local gain = 0
	--	if gameSettings.music then 
	--		gain = 1
	--	end
	--	sound.set_group_gain("music", gain)
	--end
end

function final(self)
	events.unsubscribe(gameEvents.PLAY_SFX, onPlaySfx, self)
	events.unsubscribe(gameEvents.PLAY_MUSIC, onPlayMusic, self)
	events.unsubscribe(gameEvents.STOP_MUSIC, onStopMusic, self)
	events.unsubscribe(gameEvents.PLAY_CAST, onPlayCast, self)
	events.unsubscribe(gameEvents.STOP_CAST, onStopCast, self)
	
end