local M = {
	IDS_PLAY = {text="Play",args={}},
	IDS_UPGRADES = {text = "Upgrades", args={}},
	IDS_SETTINGS = {text = "Settings", args={}},
	IDS_HOTKEYS = {text = "Skill Hotkeys", args={}},
	IDS_LANGUAGE = {text = "Language", args={}},
	IDS_RESETDATA = {text = "Reset Data", args={}},
	IDS_CREDITS = {text = "Credits", args={}},
	IDS_CREDITS_DETAILS = {text = "Graphic design by Karádi Viktória\n\nAssets from Craftpix\n\nMade by Tenfor", args={}},
	IDS_PAUSE = {text = "Pause", args={}},
	IDS_RESUME = {text = "Resume", args={}},
	IDS_BACK_TO_MENU_TITLE = {text = "Back to menu?", args={}},
	IDS_BACK_TO_MENU_DESC = {text = "You won't recieve any reward for this round", args={}},
	IDS_YES = {text = "Yes", args={}},
	IDS_NO = {text = "No", args={}},
	IDS_SAHUR_FULL = {text = "Tung Tung Tung Sahur", args={}},
	IDS_PATAPIM_FULL = {text = "Brr Brr Patapim", args={}},
	IDS_CAPPUCCINO_FULL = {text = "Cappuccino Assassino", args={}},
	IDS_LOCKED = {text = "Locked", args={}},
	IDS_SELECT = {text = "Select", args={}},
	IDS_BACK_TO_MENU = {text = "Back to menu", args={}},
	IDS_BATTLE = {text = "Battle", args={}},
	IDS_SELECTED = {text = "Selected", args={}},
	IDS_PATAPIM_UNLOCK = {text = "Die 10 times to unlock\n%a/10", args={ a = 0}},
	IDS_CAPPUCCINO_UNLOCK = {text = "Defeat Udindindindun to unlock", args={}},
	IDS_TUTORIAL = {text = "Tutorial", args={}},
	IDS_NEXT = {text = "Next", args={}},
	IDS_CLOSE = {text = "Close", args={}},
	IDS_T1P1 = {text = "Welcome to Ultimate Brainrot Battle!", args={}},
	IDS_T1P2 = {text = "Good news: attacks are automatic. Bad news: your skills still need brains. Timing matters.", args={}},
	IDS_T1P3 = {text = "Tung tung tung Sahur runs on Rage. Hit enemies or get hit either way, you get angrier.", args={}},
	IDS_T1P4 = {text = "Your fist skill: Lion Strike. It costs 15 Rage and empowers your next attack for extra damage.", args={}},
	IDS_T1P5 = {text = "More skills can be unlocked later.", args={}},
	IDS_T2P1 = {text = "That was...  quick. Don't worry, it happens to the best.", args={}},
	IDS_T2P2 = {text = "After each fight, you earn gold based on how well you did.", args={}},
	IDS_T2P3 = {text = "Spend gold to unlock new skills and upgrade your stats. Get stronger. Hit harder. Repeat.", args={}},
	IDS_T2P4 = {text = "Become the strongest brainrot ever. Good luck! You'll need it.", args={}},
	IDS_T3P1 = {text = "You unlocked a new skill: Meteor Smash. Yes, it's as dramatic as it sounds.", args={}},
	IDS_T3P2 = {text = "It boosts your next attack, dealing extra damage and stunning the enemy.", args={}},
	IDS_T3P3 = {text = "Time it right - stun enemies while they're casting to interrupt their attack. Ruining their plans is highly recommended.", args={}},
	IDS_T4P1 = {text = "Brr Brr Patapim doesn't use auto attacks. He's a wizard. Wizards do magic.", args={}},
	IDS_T4P2 = {text = "His skills cost Mana. Don't spend it all at once or you will regret it in the future.", args={}},
	IDS_T4P3 = {text = "Your first skill is Arcane Bolt. It costs 0 Mana, so yes... spam the hell out of your enemies!", args={}},
	IDS_T5P1 = {text = "Cappuccino Assassino fights using Combo Points. More combos, more pain.", args={}},
	IDS_T5P2 = {text = "Your first skill is Wind Slash. It costs 0 Combo Points, boosts your next attack, and generates a Combo Point.", args={}},
	IDS_T5P3 = {text = "Later, you'll unlock powerful skills that consume Combo Points. Spend them wisely. Or stylishly.", args={}},
	IDS_SAHUR_UPGRADES = {text = "Sahur Upgrades", args={}},
	IDS_PATAPIM_UPGRADES = {text = "Patapim Upgrades", args={}},
	IDS_CAPPUCCINO_UPGRADES = {text = "Cappuccino Upgrades", args={}},
	IDS_UPGRADES_TITLE = {text = "Pick an upgrade", args={}},
	IDS_UPGRADES_DESC = {text = "Select an upgrade for more info", args={}},
	IDS_GOLD = {text = "Gold: %a", args={ a = 0}},
	IDS_AD_REWARD = {text = "+%a Gold", args = {a = 20}},
	IDS_LION_TITLE = {text= "Lion Strike", args = {}},
	IDS_LION_DESC = {text= "Your next attack will deal 2X damage.", args = {}},
	IDS_METEOR_TITLE = {text= "Meteor Smash", args = {}},
	IDS_METEOR_DESC = {text= "Your next attack will stun the enemy and deal 2.5X damage.", args = {}},
	IDS_ENRAGE_TITLE = {text= "Enrage", args = {}},
	IDS_ENRAGE_DESC = {text= "Generate 30 rage and restores 15 HP.", args = {}},
	IDS_SHIELD_TITLE = {text= "Shields Up!", args = {}},
	IDS_SHIELD_DESC = {text= "Block all incoming attack for 5 seconds.", args = {}},
	IDS_BERSERK_TITLE = {text= "TUNG TUNG TUNG!", args = {}},
	IDS_BERSERK_DESC = {text= "Increase attack speed by 300% for 6 seconds.", args = {}},
	IDS_ARCANE_TITLE = {text= "Arcane Blast", args = {}},
	IDS_ARCANE_DESC = {text= "Shoot a projectile for 1X dmg.", args = {}},
	IDS_FIRE_TITLE = {text= "Fire Bolt", args = {}},
	IDS_FIRE_DESC = {text= "Shoot a projectile for 2.5X dmg.", args = {}},
	IDS_FROST_TITLE = {text= "Frost Bolt", args = {}},
	IDS_FROST_DESC = {text= "Shoot a projectile for 2X dmg. Slows down the enemy.", args = {}},
	IDS_LIGHTNING_TITLE = {text= "Lightning Strike", args = {}},
	IDS_LIGHTNING_DESC = {text= "Has a short cast time. deals 4X dmg and stuns the enemy.", args = {}},
	IDS_DARK_TITLE = {text= "Dark Patapim", args = {}},
	IDS_DARK_DESC = {text= "Reduce all cooldown and cast time for 12 seconds. Heal 50% of your hp.", args = {}},
	IDS_COMET_TITLE = {text= "Comet Rain", args = {}},
	IDS_COMET_DESC = {text= "Has a long cast time. deals 5.5X dmg and stuns the enemy.", args = {}},
	IDS_WIND_TITLE = {text= "Wind Slash", args = {}},
	IDS_WIND_DESC = {text= "Your next attack deal 1.5X dmg and generate a combo point.", args = {}},
	IDS_DOUBLE_CUT_TITLE = {text= "Double Cut", args = {}},
	IDS_DOUBLE_CUT_DESC = {text= "Your next attack Consume 2 combo points. Cut the enemy twice each 1.25x dmg.", args = {}},
	IDS_EVASION_TITLE = {text= "Evasion", args = {}},
	IDS_EVASION_DESC = {text= "Evade every attack for 5 sec, gain 1 combo point for each evaded attacks.", args = {}},
	IDS_POISON_TITLE = {text= "Poison Dagger", args = {}},
	IDS_POISON_DESC = {text= "Consume 2 combo points. Deals 1x dmg immediately then 4x damage over 4 sec.", args = {}},
	IDS_BLADE_TITLE = {text= "Blade Dance", args = {}},
	IDS_BLADE_DESC = {text= "Consume 5 combo points. Has a short cast time. cut the enemy 13 times each 0.25x dmg", args = {}},
	IDS_STR_TITLE = {text= "Strength", args = {}},
	IDS_STR_DESC = {text= "Current: %a - %b dmg\n\nNext: %c - %d dmg", args = {a = 0, b = 0, c = 0, d = 0}},
	IDS_STR_MAX_DESC = {text= "Current: %a - %b dmg\n\nMax Level", args = {a = 0, b = 0}},
	IDS_POW_TITLE = {text= "Spell Power", args = {}},
	IDS_POW_DESC = {text= "Current: %a - %b dmg\n\nNext: %c - %d dmg", args = {a = 0, b = 0, c = 0, d = 0}},
	IDS_POW_MAX_DESC = {text= "Current: %a - %b dmg\n\nMax Level", args = {a = 0, b = 0}},
	IDS_SPD_TITLE = {text= "Attack Speed", args = {}},
	IDS_SPD_DESC = {text= "Current: %a/sec\n\nNext: %b/sec", args = {a = 0, b = 0}},
	IDS_SPD_MAX_DESC = {text= "Current: %a/sec\n\nMax Level", args = {a = 0}},
	IDS_HP_TITLE = {text= "Max Health", args = {}},
	IDS_HP_DESC = {text= "Current: %a\n\nNext: %b", args = {a = 0, b = 0}},
	IDS_HP_MAX_DESC = {text= "Current: %a\n\nMax Level", args = {a = 0}},
	IDS_CRIT_TITLE = {text= "Critical Strike", args = {}},
	IDS_CRIT_DESC = {text= "Current: %a% - %bX dmg\n\nNext: %c% - %dX dmg", args = {a = 0, b = 0,c = 0, d = 0}},
	IDS_CRIT_MAX_DESC = {text= "Current: %aX dmg\n\nMax Level", args = {a = 0, b = 0}},
	IDS_INCOME_TITLE = {text= "Income Bonus", args = {}},
	IDS_INCOME_DESC = {text= "Current: %aX gold\n\nNext: %bX gold", args = {a = 0, b = 0}},
	IDS_INCOME_MAX_DESC = {text= "Current: %aX gold\n\nMax Level", args = {a = 0}},
	IDS_RAGE_TITLE = {text= "Starting Rage", args = {}},
	IDS_RAGE_DESC = {text= "Current: %a\n\nNext: %b", args = {a = 0, b = 0}},
	IDS_RAGE_MAX_DESC = {text= "Current: %a\n\nMax Level", args = {a = 0}},
	IDS_MANA_TITLE = {text= "Max Mana", args = {}},
	IDS_MANA_DESC = {text= "Current: %a\n\nNext: %b", args = {a = 0, b = 0}},
	IDS_MANA_MAX_DESC = {text= "Current: %a\n\nMax Level", args = {a = 0}},
	IDS_CDR_TITLE = {text= "CD Reduction", args = {}},
	IDS_CDR_DESC = {text= "Current: %a%\n\nNext: %b%", args = {a = 0, b = 0}},
	IDS_CDR_MAX_DESC = {text= "Current: %a%\n\nMax Level", args = {a = 0}},
	IDS_PRECISION_TITLE = {text= "Precision", args = {}},
	IDS_PRECISION_DESC = {text= "Each critical strike will give a combopoint", args = {}},
	IDS_PRECISION_MAX_DESC = {text= "Each critical strike will give a combopoint\n\nMax Level", args = {}},	
	IDS_LEVEL = {text= "Level: %a/%b", args = {a = 0, b = 0}},	
	IDS_MAX_LEVEL = {text= "Max Level", args = {}},	
	IDS_BUY_BTN = {text= "Buy for", args = {}},	
	IDS_ADREVIVE = {text= "Watch an ad to revive with 50% HP?", args = {}},	
	IDS_NO_THANKS = {text= "No thanks", args = {}},	
	IDS_REVIVE = {text= "Revive", args = {}},	
	IDS_ADFAIL_TITLE = {text= "Failed to load the ad", args = {}},	
	IDS_ADFAIL_DESC = {text= "There was an error while loading the ad.", args = {}},	
	IDS_CONTINUE = {text= "Continue", args = {}},	
	IDS_BONECA_MOCK1 = {text= "GG EASY LEMON SQUEZY NOOB!", args = {}},	
	IDS_BONECA_MOCK2 = {text= "Let me give you an advice: GIT GUD!", args = {}},	
	IDS_BONECA_MOCK3 = {text= "HAHA! Boneca Ambalabu is the best!", args = {}},	
	IDS_FRIGO_MOCK1 = {text= "Am I cool or what?", args = {}},	
	IDS_FRIGO_MOCK2 = {text= "I've been an ordinary camel until a radioactive fridge bit me.", args = {}},	
	IDS_FRIGO_MOCK3 = {text= "You better cool down mate! Got it?", args = {}},	
	IDS_DINDIN_MOCK1 = {text= "My mother always told me: Never skip leg day bro!", args = {}},	
	IDS_DINDIN_MOCK2 = {text= "I've only used 1% of my power bro.", args = {}},	
	IDS_DINDIN_MOCK3 = {text= "Train a bit more little bro! It wasn't even my final form.", args = {}},	
	IDS_BOMBARDIRO_MOCK1 = {text= "HAHAHA! Now nothing stands in my way!", args = {}},	
	IDS_BOMBARDIRO_MOCK2 = {text= "Now I shall explode everything you love!", args = {}},	
	IDS_BOMBARDIRO_MOCK3 = {text= "Haha! The whole world will go kaboom!", args = {}},	
	IDS_SAHUR_MOCK1 = {text= "Tung tung tung tung tung!", args = {}},	
	IDS_SAHUR_MOCK2 = {text= "Tung...", args = {}},	
	IDS_SAHUR_MOCK3 = {text= "Tung...", args = {}},	
	IDS_PATAPIM_MOCK1 = {text= "I am sorry I must obey.", args = {}},	
	IDS_PATAPIM_MOCK2 = {text= "You must grow stronger to stop him!", args = {}},	
	IDS_PATAPIM_MOCK3 = {text= "You are not prepared to face him yet.", args = {}},	
	IDS_CAPPUCCINO_MOCK1 = {text= "Target eliminated!", args = {}},	
	IDS_CAPPUCCINO_MOCK2 = {text= "TODO: insert very funny text here", args = {}},	
	IDS_CAPPUCCINO_MOCK3 = {text= "Requiescat in pace.", args = {}},	
	IDS_DAMAGE_DONE = {text= "Damage Done: %a Gold", args = {a = 0}},	
	IDS_DAMAGE_TAKEN = {text= "Damage Taken: %a Gold", args = {a = 0}},	
	IDS_ENEMIES_DEFEATED = {text= "Enemies Defeated: %a Gold", args = {a = 0}},
	IDS_INCOME_BONUS = {text= "Income Bonus: %aX", args = {a = 0}},
	IDS_TOTAL = {text= "Total: %a Gold", args = {a = 0}},
	IDS_CONGRATS = {text= "Congratulations %a!", args = {a = ""}},
	IDS_STRONGEST = {text= "You are the strongest Brainrot!", args = {}},
	IDS_THANK_YOU = {text= "Thank you for playing!", args = {}},
	IDS_GAME_OVER = {text= "Game Over", args = {}},
	IDS_ARE_YOU_SURE = {text= "Are You Sure?", args = {}},
	IDS_RESET_DESC = {text= "This will delete all your progress", args = {}},
	IDS_RESET_SUCCESS_TITLE = {text= "Success", args = {}},
	IDS_RESET_SUCCESS_DESC = {text= "Saved data deleted.", args = {}},
	IDS_VICTORY_DESC = {text= "Make sure to try the other characters as well.", args = {}},
}

return M