local M = {
	IDS_PLAY = {text="Играть",args={}},
	IDS_UPGRADES = {text = "Улучшения", args={}},
	IDS_SETTINGS = {text = "Настройки", args={}},
	IDS_HOTKEYS = {text = "Клавиши навыков", args={}},
	IDS_LANGUAGE = {text = "Язык", args={}},
	IDS_RESETDATA = {text = "Сброс данных", args={}},
	IDS_CREDITS = {text = "Авторы", args={}},
	IDS_CREDITS_DETAILS = {text = "Графический дизайн: Karádi Viktória\n\nАссеты от Craftpix\n\nСоздано Tenfor", args={}},
	IDS_PAUSE = {text = "Пауза", args={}},
	IDS_RESUME = {text = "Далее", args={}},
	IDS_BACK_TO_MENU_TITLE = {text = "Вернуться в меню?", args={}},
	IDS_BACK_TO_MENU_DESC = {text = "Вы не получите награду за этот раунд", args={}},
	IDS_YES = {text = "Да", args={}},
	IDS_NO = {text = "Нет", args={}},
	IDS_SAHUR_FULL = {text = "Тунг Тунг Тунг Сахур", args={}},
	IDS_PATAPIM_FULL = {text = "Брр Брр Патапим", args={}},
	IDS_CAPPUCCINO_FULL = {text = "Капучино Ассасино", args={}},
	IDS_LOCKED = {text = "Заблокировано", args={}},
	IDS_SELECT = {text = "Выбрать", args={}},
	IDS_BACK_TO_MENU = {text = "В меню", args={}}, 
	IDS_BATTLE = {text = "Битва", args={}},
	IDS_SELECTED = {text = "Выбрано", args={}},
	IDS_PATAPIM_UNLOCK = {text = "Умрите 10 раз\n%a/10", args={ a = 0}},
	IDS_CAPPUCCINO_UNLOCK = {text = "Победите Удиндиндиндун", args={}},
	IDS_TUTORIAL = {text = "Учебник", args={}},
	IDS_NEXT = {text = "Далее", args={}},
	IDS_CLOSE = {text = "Закрыть", args={}},
	IDS_T1P1 = {text = "Добро пожаловать в Алтимейт Брэйнрот Баттл!", args={}},
	IDS_T1P2 = {text = "Хорошая новость: атаки автоматические. Плохая новость: навыки требуют мозгов. Тайминг важен.", args={}},
	IDS_T1P3 = {text = "Тунг Тунг Тунг Сахур использует Ярость. Бей врагов или получай урон - в любом случае злишься.", args={}},
	IDS_T1P4 = {text = "Ваш первый навык: Удар Льва. Стоит 15 Ярости и усиливает следующую атаку.", args={}},
	IDS_T1P5 = {text = "Больше навыков можно открыть позже.", args={}},
	IDS_T2P1 = {text = "Это было... быстро. Не переживай, с лучшими тоже случается.", args={}},
	IDS_T2P2 = {text = "После каждого боя вы получаете золото в зависимости от результата.", args={}},
	IDS_T2P3 = {text = "Тратьте золото на навыки и улучшения. Становитесь сильнее. Бейте больнее. Повторяйте.", args={}},
	IDS_T2P4 = {text = "Станьте сильнейшим брейнротом. Удачи! Она вам понадобится.", args={}},
	IDS_T3P1 = {text = "Вы открыли новый навык: Метеоритный Удар.", args={}},
	IDS_T3P2 = {text = "Усиливает следующую атаку, наносит больше урона и оглушает врага.", args={}},
	IDS_T3P3 = {text = "Правильно рассчитайте время - оглушите врагов во время применения заклинания, чтобы прервать их атаку. Крайне рекомендуется сорвать их планы.", args={}},
	IDS_T4P1 = {text = "Брр Брр Патапим не использует автоатаки. Он маг. маг творит магию.", args={}},
	IDS_T4P2 = {text = "Его навыки требуют ману. Не тратьте всё сразу.", args={}},
	IDS_T4P3 = {text = "Ваш первый навык - тайный взрыв. Стоит 0 маны. Спамьте без жалости!", args={}},
	IDS_T5P1 = {text = "Капучино Ассасино использует комбо-очки.", args={}},
	IDS_T5P2 = {text = "Ваше первое умение - Ветреный Разрез. Оно стоит 0 очков комбо, усиливает вашу следующую атаку и даёт 1 очко комбо.", args={}},
	IDS_T5P3 = {text = "Позже вы откроете мощные навыки, тратящие комбо-очки.", args={}},
	IDS_SAHUR_UPGRADES = {text = "Улучшения Сахур", args={}},
	IDS_PATAPIM_UPGRADES = {text = "Улучшения Патапим", args={}},
	IDS_CAPPUCCINO_UPGRADES = {text = "Улучшения Капучино", args={}},
	IDS_UPGRADES_TITLE = {text = "Выберите улучшение", args={}}, 
	IDS_UPGRADES_DESC = {text = "Выберите улучшение для информации", args={}},
	IDS_GOLD = {text = "Золото: %a", args={ a = 0}},
	IDS_AD_REWARD = {text = "+%a золота", args = {a = 20}}, 
	IDS_LION_TITLE = {text= "Удар Льва", args = {}},
	IDS_LION_DESC = {text= "Следующая атака наносит 2x урона.", args = {}}, 
	IDS_METEOR_TITLE = {text= "Метеоритный Удар", args = {}},
	IDS_METEOR_DESC = {text= "Следующая атака оглушает и наносит 2.5x урона.", args = {}}, 
	IDS_ENRAGE_TITLE = {text= "Ярость", args = {}},
	IDS_ENRAGE_DESC = {text= "Даёт 30 ярости и восстанавливает 15 HP.", args = {}},
	IDS_SHIELD_TITLE = {text= "Щиты Вверх!", args = {}},
	IDS_SHIELD_DESC = {text= "Блокирует все атаки на 5 секунд.", args = {}},
	IDS_BERSERK_TITLE = {text= "Tung Tung Tung!", args = {}},
	IDS_BERSERK_DESC = {text= "Скорость атаки +300% на 6 секунд.", args = {}},
	IDS_ARCANE_TITLE = {text= "Тайный взрыв", args = {}},
	IDS_ARCANE_DESC = {text= "Выстреливает снарядом (1x урона).", args = {}},
	IDS_FIRE_TITLE = {text= "Огненный Болт", args = {}},
	IDS_FIRE_DESC = {text= "Снаряд с 2.5x уроном.", args = {}},
	IDS_FROST_TITLE = {text= "Ледяной Болт", args = {}},
	IDS_FROST_DESC = {text= "2x урона и замедление врага.", args = {}},
	IDS_LIGHTNING_TITLE = {text= "Удар молнии", args = {}},
	IDS_LIGHTNING_DESC = {text= "Короткий каст. 4x урона и оглушение.", args = {}},
	IDS_DARK_TITLE = {text= "Тёмный Патапим", args = {}},
	IDS_DARK_DESC = {text= "Снижает КД и каст, лечит 50% HP.", args = {}},
	IDS_COMET_TITLE = {text= "Кометный Дождь", args = {}},
	IDS_COMET_DESC = {text= "Долгий каст. 5.5x урона и оглушение.", args = {}}, 
	IDS_WIND_TITLE = {text= "Ветреный Разрез", args = {}},
	IDS_WIND_DESC = {text= "Следующая атака нанесет в 1,5 раза больше урона и сгенерирует очко комбо.", args = {}},
	IDS_DOUBLE_CUT_TITLE = {text= "Двойной Удар", args = {}},
	IDS_DOUBLE_CUT_DESC = {text= "Ваша следующая атака: потратьте 2 очка комбо. Два удара, каждый по 1,25x.", args = {}},
	IDS_EVASION_TITLE = {text= "Уклонение", args = {}},
	IDS_EVASION_DESC = {text= "Уклоняйтесь от всех атак в течение 5 секунд. За каждое уклонение начисляется комбо.", args = {}},
	IDS_POISON_TITLE = {text= "Ядовитый Кинжал", args = {}},
	IDS_POISON_DESC = {text= "Расходует 2 очка комбо. Наносит 1x урон немедленно, затем 4x урон в течение 4 секунд.", args = {}},
	IDS_BLADE_TITLE = {text= "Танец Клинков", args = {}},
	IDS_BLADE_DESC = {text= "13 попаданий, каждое из которых наносит урон в 0,25 раза больше.", args = {}},
	IDS_STR_TITLE = {text= "Сила", args = {}},
	IDS_STR_DESC = {text= "Текущее: %a - %b урона\n\nСледующее: %c - %d урона", args = {a = 0, b = 0, c = 0, d = 0}},
	IDS_STR_MAX_DESC = {text= "Текущее: %a - %b урона\n\nМакс уровень", args = {a = 0, b = 0}}, 
	IDS_POW_TITLE = {text= "Сила заклинаний", args = {}},
	IDS_POW_DESC = {text= "Текущее: %a - %b урона\n\nСледующее: %c - %d урона", args = {a = 0, b = 0, c = 0, d = 0}},
	IDS_POW_MAX_DESC = {text= "Текущее: %a - %b урона\n\nМакс уровень", args = {a = 0, b = 0}},
	IDS_SPD_TITLE = {text= "Скорость атаки", args = {}},
	IDS_SPD_DESC = {text= "Текущее: %a/сек\n\nСледующее: %b/сек", args = {a = 0, b = 0}},
	IDS_SPD_MAX_DESC = {text= "Текущее: %a/сек\n\nМакс уровень", args = {a = 0}},
	IDS_HP_TITLE = {text= "Макс здоровье", args = {}},
	IDS_HP_DESC = {text= "Текущее: %a\n\nСледующее: %b", args = {a = 0, b = 0}},
	IDS_HP_MAX_DESC = {text= "Текущее: %a\n\nМакс уровень", args = {a = 0}},
	IDS_CRIT_TITLE = {text= "Критический удар", args = {}},
	IDS_CRIT_DESC = {text= "Текущее: %a% - %bX урона\n\nСледующее: %c% - %dX урона", args = {a = 0, b = 0, c = 0, d = 0}},
	IDS_CRIT_MAX_DESC = {text= "Текущее: %aX урона\n\nМакс уровень", args = {a = 0, b = 0}},
	IDS_INCOME_TITLE = {text= "Бонус к золоту", args = {}},
	IDS_INCOME_DESC = {text= "Текущее: %aX золота\n\nСледующее: %bX золота", args = {a = 0, b = 0}},
	IDS_INCOME_MAX_DESC = {text= "Текущее: %aX золота\n\nМакс уровень", args = {a = 0}},
	IDS_RAGE_TITLE = {text= "Начальная ярость", args = {}},
	IDS_RAGE_DESC = {text= "Текущее: %a\n\nСледующее: %b", args = {a = 0, b = 0}},
	IDS_RAGE_MAX_DESC = {text= "Текущее: %a\n\nМакс уровень", args = {a = 0}},
	IDS_MANA_TITLE = {text= "Макс мана", args = {}},
	IDS_MANA_DESC = {text= "Текущее: %a\n\nСледующее: %b", args = {a = 0, b = 0}},
	IDS_MANA_MAX_DESC = {text= "Текущее: %a\n\nМакс уровень", args = {a = 0}},
	IDS_CDR_TITLE = {text= "кд перезарядки", args = {}},
	IDS_CDR_DESC = {text= "Текущее: %a%\n\nСледующее: %b%", args = {a = 0, b = 0}},
	IDS_CDR_MAX_DESC = {text= "Текущее: %a%\n\nМакс уровень", args = {a = 0}},
	IDS_PRECISION_TITLE = {text= "Точность", args = {}},
	IDS_PRECISION_DESC = {text= "Каждый критический удар даёт комбо-очко", args = {}},
	IDS_PRECISION_MAX_DESC = {text= "Каждый критический удар даёт комбо-очко\n\nМакс уровень", args = {}},
	IDS_LEVEL = {text= "Уровень: %a/%b", args = {a = 0, b = 0}},
	IDS_MAX_LEVEL = {text= "Макс уровень", args = {}},
	IDS_BUY_BTN = {text= "Купить за", args = {}}, 
	IDS_ADREVIVE = {text= "Посмотреть рекламу и воскреснуть с 50% HP?", args = {}},
	IDS_NO_THANKS = {text= "Нет, спасибо", args = {}},
	IDS_REVIVE = {text= "Да", args = {}},
	IDS_ADFAIL_TITLE = {text= "Ошибка загрузки", args = {}},
	IDS_ADFAIL_DESC = {text= "Произошла ошибка при загрузке рекламы.", args = {}},
	IDS_CONTINUE = {text= "Хорошо", args = {}}, -- IDÁIG JÓ
	IDS_BONECA_MOCK1 = {text= "ГГ, ИЗИ, НУБ!!", args = {}},
	IDS_BONECA_MOCK2 = {text= "Совет от профи: GIT GUD!", args = {}},
	IDS_BONECA_MOCK3 = {text= "ХАХА! Бонека Амбалабу - лучший!", args = {}},
	IDS_FRIGO_MOCK1 = {text= "Ну как, я крут или что?", args = {}},
	IDS_FRIGO_MOCK2 = {text= "Я был обычным верблюдом, пока меня не укусил радиоактивный холодильник.", args = {}},
	IDS_FRIGO_MOCK3 = {text= "Остынь, дружище! Понял?", args = {}},
	IDS_DINDIN_MOCK1 = {text= "Мама всегда говорила: никогда не пропускай день ног, бро!", args = {}},
	IDS_DINDIN_MOCK2 = {text= "Я использовал всего 1% своей силы, бро.", args = {}},
	IDS_DINDIN_MOCK3 = {text= "Потренируйся ещё, малыш! Это даже не финальная форма.", args = {}},
	IDS_BOMBARDIRO_MOCK1 = {text= "ХАХАХА! Теперь ничто меня не остановит!", args = {}},
	IDS_BOMBARDIRO_MOCK2 = {text= "Теперь я взорву всё, что тебе дорого!", args = {}},
	IDS_BOMBARDIRO_MOCK3 = {text= "Ха-ха! Весь мир взорвётся!", args = {}},
	IDS_SAHUR_MOCK1 = {text= "Тунг тунг тунг тунг тунг!", args = {}},
	IDS_SAHUR_MOCK2 = {text= "Тунг...", args = {}},
	IDS_SAHUR_MOCK3 = {text= "Тунг...", args = {}},
	IDS_PATAPIM_MOCK1 = {text= "Прости, я должен подчиняться.", args = {}},
	IDS_PATAPIM_MOCK2 = {text= "Ты должен стать сильнее, чтобы остановить его!", args = {}},
	IDS_PATAPIM_MOCK3 = {text= "Ты ещё не готов встретиться с ним.", args = {}},
	IDS_CAPPUCCINO_MOCK1 = {text= "Цель устранена!", args = {}},
	IDS_CAPPUCCINO_MOCK2 = {text= "TODO: вставить очень смешной текст", args = {}},
	IDS_CAPPUCCINO_MOCK3 = {text= "Покойся с миром.", args = {}},
	IDS_DAMAGE_DONE = {text= "Нанесённый урон: %a золота", args = {a = 0}},
	IDS_DAMAGE_TAKEN = {text= "Полученный урон: %a золота", args = {a = 0}},
	IDS_ENEMIES_DEFEATED = {text= "Побеждённые враги: %a золота", args = {a = 0}},
	IDS_INCOME_BONUS = {text= "Бонус к доходу: %aX", args = {a = 0}},
	IDS_TOTAL = {text= "Итого: %a золота", args = {a = 0}},
	IDS_CONGRATS = {text= "Поздравляем, %a!", args = {a = ""}},
	IDS_STRONGEST = {text= "Ты сильнейший Брэйнрот", args = {}},
	IDS_THANK_YOU = {text= "Спасибо за игру!", args = {}},
	IDS_GAME_OVER = {text= "Игра закончена", args = {}},
	IDS_ARE_YOU_SURE = {text= "Вы уверены?", args = {}},
	IDS_RESET_DESC = {text= "Это удалит весь ваш прогресс.", args = {}},
	IDS_RESET_SUCCESS_TITLE = {text= "Успех", args = {}},
	IDS_RESET_SUCCESS_DESC = {text= "Сохраненные данные удалены.", args = {}},
	IDS_VICTORY_DESC = {text= "Обязательно попробуйте и других персонажей.", args = {}},
}

return M
