local M = {
	IDS_PLAY = {text="Play",args={}},
	IDS_UPGRADES = {text = "Upgrades", args={}},
	IDS_SETTINGS = {text = "Settings", args={}},
	IDS_HOTKEYS = {text = "Skill Hotkeys", args={}},
	IDS_LANGUAGE = {text = "Language", args={}},
	IDS_RESETDATA = {text = "Reset Data", args={}},
	IDS_CREDITS = {text = "Credits", args={}},
	IDS_CREDITS_DETAILS = {text = "Graphic design by Karádi Viktória\n\nAssets from Craftpix\n\nMade by Tenfor", args={}},
	IDS_PAUSE = {text = "Pause", args={}},
	IDS_RESUME = {text = "Resume", args={}},
	IDS_BACK_TO_MENU_TITLE = {text = "Back to menu?", args={}},
	IDS_BACK_TO_MENU_DESC = {text = "You won't recieve any reward for this round", args={}},
	IDS_YES = {text = "Yes", args={}},
	IDS_NO = {text = "No", args={}},
	IDS_SAHUR_FULL = {text = "Tung tung tung Sahur", args={}},
	IDS_PATAPIM_FULL = {text = "Brr Brr Patapim", args={}},
	IDS_CAPPUCCINO_FULL = {text = "Cappuccino Assassino", args={}},
	IDS_LOCKED = {text = "Locked", args={}},
	IDS_SELECT = {text = "Select", args={}},
	IDS_BACK_TO_MENU = {text = "Back to menu", args={}},
	IDS_BATTLE = {text = "Battle", args={}},
	IDS_SELECTED = {text = "Selected", args={}},
	IDS_PATAPIM_UNLOCK = {text = "Die 10 times to unlock\n%a/10", args={ a = 0}},
	IDS_CAPPUCCINO_UNLOCK = {text = "Defeat Udindindindun to unlock", args={}},
	IDS_TUTORIAL = {text = "Tutorial", args={}},
	IDS_NEXT = {text = "Next", args={}},
	IDS_CLOSE = {text = "Close", args={}},
	IDS_T1P1 = {text = "Welcome to Ultimate Brainrot Battle!", args={}},
	IDS_T1P2 = {text = "Good news: attacks are automatic. Bad news: your skills still need brains. Timing matters.", args={}},
	IDS_T1P3 = {text = "Tung tung tung Sahur runs on Rage. Hit enemies or get hit either way, you get angrier.", args={}},
	IDS_T1P4 = {text = "Your fist skill: Lion Strike. It costs 15 Rage and empowers your next attack for extra damage.", args={}},
	IDS_T1P5 = {text = "More skills can be unlocked later.", args={}},
	IDS_T2P1 = {text = "That was...  quick. Don't worry, it happens to the best.", args={}},
	IDS_T2P2 = {text = "After each fight, you earn gold based on how well you did.", args={}},
	IDS_T2P3 = {text = "Spend gold to unlock new skills and upgrade your stats. Get stronger. Hit harder. Repeat.", args={}},
	IDS_T2P4 = {text = "Become the strongest brainrot ever. Good luck! You'll need it.", args={}},
	IDS_T3P1 = {text = "You unlocked a new skill: Meteor Smash. Yes, it's as dramatic as it sounds.", args={}},
	IDS_T3P2 = {text = "It boosts your next attack, dealing extra damage and stunning the enemy.", args={}},
	IDS_T3P3 = {text = "Time it right - stun enemies while they're casting to interrupt their attack. Ruining their plans is highly recommended.", args={}},
	IDS_T4P1 = {text = "Brr Brr Patapim doesn't use auto attacks. He's a wizard. Wizards do magic.", args={}},
	IDS_T4P2 = {text = "His skills cost Mana. Don't spend it all at once or you will regret it in the future.", args={}},
	IDS_T4P3 = {text = "Your first skill is Arcane Bolt. It costs 0 Mana, so yes... spam the hell out of your enemies!", args={}},
	IDS_T5P1 = {text = "Cappuccino Assassino fights using Combo Points. More combos, more pain.", args={}},
	IDS_T5P2 = {text = "Your first skill is Wind Slash. It costs 0 Combo Points, boosts your next attack, and generates a Combo Point.", args={}},
	IDS_T5P3 = {text = "Later, you'll unlock powerful skills that consume Combo Points. Spend them wisely. Or stylishly.", args={}},
	IDS_SAHUR_UPGRADES = {text = "Sahur Upgrades", args={}},
	IDS_PATAPIM_UPGRADES = {text = "Patapim Upgrades", args={}},
	IDS_CAPPUCCINO_UPGRADES = {text = "Cappuccino Upgrades", args={}},
	IDS_UPGRADES_TITLE = {text = "Pick an upgrade", args={}},
	IDS_UPGRADES_DESC = {text = "Select an upgrade for more info", args={}},
	IDS_GOLD = {text = "Gold: %a", args={ a = 0}},
	IDS_AD_REWARD = {text = "+%a Gold", args = {a = 20}},
	IDS_LION_TITLE = {text= "Lion Strike", args = {}},
	IDS_LION_DESC = {text= "Your next attack will deal 2X damage", args = {}},
	
}

return M