images {
  image: "/assets/img/characters/sahur.png"
}
images {
  image: "/assets/img/characters/bombardiro.png"
}
images {
  image: "/assets/img/characters/boneca.png"
}
images {
  image: "/assets/img/characters/patapim.png"
}
images {
  image: "/assets/img/characters/cappuccino.png"
}
images {
  image: "/assets/img/characters/dindin.png"
}
images {
  image: "/assets/img/characters/frigo.png"
}
images {
  image: "/assets/img/characters/darkpatapim.png"
}
images {
  image: "/assets/img/characters/kerek.png"
}
images {
  image: "/assets/img/characters/superdindin.png"
}
extrude_borders: 2
