local events = require("event.events")
local gameEvents = require("main/events/gameEvents")
local battleController = require("main/battle/battleController")
local buffs = require("main/battle/buffs")
local playerModel = require("main/battle/playerModel")
local enemyModel = require("main/battle/enemyModel")
go.property("animName", hash("lionstrike1"))
go.property("doneEvent", hash("teszt"))
go.property("xOffset", 0)
go.property("yOffset", 0)
go.property("enemyCasted", false)
go.property("flip", false)
go.property("speed", 200)

local function onImpact(self)
	if (not self.enemyCasted and not enemyModel.hasBuff(buffs.SHIELD)) or (self.enemyCasted and not playerModel.hasBuff(buffs.SHIELD)) then
		if self.animName == hash("fire_bolt") then
			battleController.fire_bolt_impact(self.enemyCasted)
		end
		if self.animName == hash("arcane_bolt") then
			battleController.arcane_bolt_impact(self.enemyCasted)
		end
		if self.animName == hash("frost_bolt") then
			battleController.frost_bolt_impact(self.enemyCasted)
		end
		if self.animName == hash("shot") then
			battleController.shot_impact(self.enemyCasted)
		end
		if self.animName == hash("rocket") then
			battleController.rocket_impact(self.enemyCasted)
		end
		if self.animName == hash("rocket2") then
			battleController.rocket_big_impact(self.enemyCasted)
		end
		if self.animName == hash("dagger") then
			battleController.poison_dagger_impact(self.enemyCasted)
		end
	else
		events.trigger(gameEvents.PLAY_SFX,"#swordhit")
	end
end

local function onDone(self)
	go.delete()
end

function init(self)
	sprite.play_flipbook("#sprite", hash(self.animName), onDone)
	sprite.set_hflip("#sprite", self.flip)
	--	events.subscribe(self.doneEvent, callback, callback_context)
	local target_pos = go.get_position("/enemy")
	if self.enemyCasted then 
		target_pos = go.get_position("/player")
	end
	if self.animName == hash("dagger") then
		go.set("#sprite", "tint", vmath.vector4(0.4, 1, 0.4, 1))
	end
	go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, target_pos.x, go.EASING_LINEAR, 0.3,0,function() 
		onImpact(self)
		go.delete()
	end)
end

function final(self)

end

function update(self, dt)
	--move(self,dt)
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
