local events = require("event.events")
local gameEvents = require("main/events/gameEvents")

local function onShake(self,dur,magnitude)
	self.shake_duration = dur
	self.shake_magnitude = magnitude
end

function init(self)
	self.original_position = vmath.vector3()  -- ebben tároljuk a kamera eredeti pozícióját
	self.shake_duration = 0
	self.shake_magnitude = 0

	events.subscribe(gameEvents.SHAKE_EFFECT, onShake, self)
end

function final(self)
	events.unsubscribe(gameEvents.SHAKE_EFFECT, onShake, self)
end

function update(self, dt)
	if self.shake_duration > 0 then
		self.shake_duration = self.shake_duration - dt
		local offset = vmath.vector3(
		(math.random() - 0.5) * 2 * self.shake_magnitude,
		(math.random() - 0.5) * 2 * self.shake_magnitude,
		0
	)
	go.set_position(self.original_position + offset)
	if self.shake_duration <= 0 then
		go.set_position(self.original_position) -- visszaállítás az eredeti pozícióra
	end
end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
