local events = require("event.events")
local gameEvents = require("main/events/gameEvents")

local function onStopRocket(self)
	self.rocketsActive = false
end

local function shootRocket(self)
	local x = math.random(40, 1240)
	local y = -125
	factory.create("#rocketFactory",vmath.vector3(x,y,0))

	self.counter = 0
	self.targetCounter = math.random(1,4) / 2

	local sfxs = {"#rocket","#laser32"}
	events.trigger(gameEvents.PLAY_SFX,sfxs[math.random(1,#sfxs)])

	
end

function init(self)
	self.counter = 0
	self.targetCounter = 1.5
	self.rocketsActive = true
	events.subscribe(gameEvents.STOP_ROCKET, onStopRocket, self)
end

function final(self)
	events.unsubscribe(gameEvents.STOP_ROCKET, onStopRocket, self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.rocketsActive then 
		self.counter = self.counter + dt 
		if self.counter >= self.targetCounter then 
			shootRocket(self)
		end
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
