script: "/main/victory/victory.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
textures {
  name: "bg"
  texture: "/assets/img/bg/bg.atlas"
}
nodes {
  position {
    x: 640.0
    y: 82.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "continueBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Continue"
  font: "game"
  id: "label"
  parent: "continueBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 664.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Congratulations Tung Tung Tung Sahur!"
  font: "game"
  id: "title"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 574.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "You are the strongest Brainrot!"
  font: "game"
  id: "title1"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 180.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Thank you for playing!"
  font: "game"
  id: "title2"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
