local druid = require("druid.druid")
local events = require("event.events")
local gameEvents = require("main/events/gameEvents")

local function onContinueBtn(self)
	events.trigger(gameEvents.CHANGE_SCENE,"victory","menu")
end

function init(self)
	self.druid = druid.new(self)
	self.continueBtn = self.druid:new_button("continueBtn", onContinueBtn)
	self.continueBtnNode = gui.get_node("continueBtn")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end