name: "gameover"
instances {
  id: "soundController"
  prototype: "/main/sounds/soundController.go"
}
scale_along_z: 0
embedded_instances {
  id: "victoryGui"
  data: "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/main/victory/victory.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rocketFactory"
  data: "components {\n"
  "  id: \"rocketFactoryScript\"\n"
  "  component: \"/main/victory/rocketFactory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocketFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/victory/rocket.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "objects"
  data: "components {\n"
  "  id: \"victory\"\n"
  "  component: \"/main/victory/victory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/bg/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"character\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"sahur_win\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 598.0\\n"
  "  y: 692.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/bg/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 358.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.7\n"
  "    y: 0.7\n"
  "  }\n"
  "}\n"
  ""
}
