name: "gameover"
instances {
  id: "soundController"
  prototype: "/main/sounds/soundController.go"
}
scale_along_z: 0
embedded_instances {
  id: "victoryGui"
  data: "components {\n"
  "  id: \"gameover\"\n"
  "  component: \"/main/victory/victory.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rocketFactory"
  data: "components {\n"
  "  id: \"rocketFactoryScript\"\n"
  "  component: \"/main/victory/rocketFactory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocketFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/victory/rocket.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/bg/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "character"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"patapim_win\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/img/bg/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 365.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
}
