images {
  image: "/assets/img/ui/button1.png"
}
images {
  image: "/assets/img/ui/button_faq.png"
}
images {
  image: "/assets/img/ui/button_info.png"
}
images {
  image: "/assets/img/ui/button_music.png"
}
images {
  image: "/assets/img/ui/button_music_off.png"
}
images {
  image: "/assets/img/ui/button_pause.png"
}
images {
  image: "/assets/img/ui/button_settings.png"
}
images {
  image: "/assets/img/ui/button_sound.png"
}
images {
  image: "/assets/img/ui/button_sound_off.png"
}
images {
  image: "/assets/img/skillIcons/ARCANE_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/BERSERK.png"
}
images {
  image: "/assets/img/skillIcons/FIRE_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/FROST_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/LION_STRIKE.png"
}
images {
  image: "/assets/img/skillIcons/METEOR_SMASH.png"
}
images {
  image: "/assets/img/skillIcons/SHIELD.png"
}
images {
  image: "/assets/img/skillIcons/EMPTY.png"
}
images {
  image: "/assets/img/skillIcons/cd.png"
}
images {
  image: "/assets/img/skillIcons/WIND_SLASH.png"
}
images {
  image: "/assets/img/skillIcons/DOUBLE_CUT.png"
}
images {
  image: "/assets/img/ui/progressbarback.png"
}
images {
  image: "/assets/img/ui/progressbarfront2.png"
}
images {
  image: "/assets/img/ui/cpFront.png"
}
images {
  image: "/assets/img/ui/cpBack.png"
}
images {
  image: "/assets/img/ui/progressbarfront.png"
}
images {
  image: "/assets/img/skillIcons/LIGHTNING_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/ENRAGE.png"
}
images {
  image: "/assets/img/skillIcons/DARK_PATAPIM.png"
}
images {
  image: "/assets/img/ui/table.png"
}
images {
  image: "/assets/img/skillIcons/spd.png"
}
images {
  image: "/assets/img/skillIcons/str.png"
}
images {
  image: "/assets/img/skillIcons/crit.png"
}
images {
  image: "/assets/img/skillIcons/income.png"
}
images {
  image: "/assets/img/skillIcons/mana.png"
}
images {
  image: "/assets/img/skillIcons/rage.png"
}
images {
  image: "/assets/img/skillIcons/hp.png"
}
images {
  image: "/assets/img/ui/window2.png"
}
images {
  image: "/assets/img/ui/line.png"
}
images {
  image: "/assets/img/ui/dot1.png"
}
images {
  image: "/assets/img/ui/dot2.png"
}
images {
  image: "/assets/img/characters/bombardiro_circle.png"
}
images {
  image: "/assets/img/characters/boneca_circle.png"
}
images {
  image: "/assets/img/characters/dindin_circle.png"
}
images {
  image: "/assets/img/characters/frigo_circle.png"
}
images {
  image: "/assets/img/characters/cappuccino_circle.png"
}
images {
  image: "/assets/img/characters/patapim_circle.png"
}
images {
  image: "/assets/img/characters/sahur_circle.png"
}
images {
  image: "/assets/img/skillIcons/COMET_RAIN.png"
}
images {
  image: "/assets/img/skillIcons/cdr.png"
}
images {
  image: "/assets/img/skillIcons/pow.png"
}
images {
  image: "/assets/img/skillIcons/POISON_DAGGER.png"
}
images {
  image: "/assets/img/skillIcons/EVASION.png"
}
images {
  image: "/assets/img/skillIcons/BLADE_DANCE.png"
}
images {
  image: "/assets/img/skillIcons/precision.png"
}
images {
  image: "/assets/img/ui/tableSmall.png"
}
images {
  image: "/assets/img/ui/button_restart.png"
}
images {
  image: "/assets/img/ui/button_l.png"
}
images {
  image: "/assets/img/ui/button_r.png"
}
extrude_borders: 2
