images {
  image: "/assets/img/ui/button1.png"
}
images {
  image: "/assets/img/ui/button_faq.png"
}
images {
  image: "/assets/img/ui/button_info.png"
}
images {
  image: "/assets/img/ui/button_music.png"
}
images {
  image: "/assets/img/ui/button_music_off.png"
}
images {
  image: "/assets/img/ui/button_pause.png"
}
images {
  image: "/assets/img/ui/button_settings.png"
}
images {
  image: "/assets/img/ui/button_sound.png"
}
images {
  image: "/assets/img/ui/button_sound_off.png"
}
images {
  image: "/assets/img/ui/bar_bg.png"
}
images {
  image: "/assets/img/ui/bar_rage.png"
}
images {
  image: "/assets/img/ui/bar_hp.png"
}
images {
  image: "/assets/img/ui/bar.png"
}
images {
  image: "/assets/img/skillIcons/ARCANE_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/BERSERK.png"
}
images {
  image: "/assets/img/skillIcons/FIRE_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/FROST_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/LION_STRIKE.png"
}
images {
  image: "/assets/img/skillIcons/METEOR_SMASH.png"
}
images {
  image: "/assets/img/skillIcons/SHIELDS_UP.png"
}
images {
  image: "/assets/img/skillIcons/EMPTY.png"
}
images {
  image: "/assets/img/skillIcons/cd.png"
}
extrude_borders: 2
