images {
  image: "/assets/img/ui/button1.png"
}
images {
  image: "/assets/img/ui/button_faq.png"
}
images {
  image: "/assets/img/ui/button_info.png"
}
images {
  image: "/assets/img/ui/button_music.png"
}
images {
  image: "/assets/img/ui/button_music_off.png"
}
images {
  image: "/assets/img/ui/button_pause.png"
}
images {
  image: "/assets/img/ui/button_settings.png"
}
images {
  image: "/assets/img/ui/button_sound.png"
}
images {
  image: "/assets/img/ui/button_sound_off.png"
}
images {
  image: "/assets/img/ui/bar_bg.png"
}
images {
  image: "/assets/img/ui/bar_hp.png"
}
images {
  image: "/assets/img/ui/bar_energy.png"
}
extrude_borders: 2
