images {
  image: "/assets/img/ui/button1.png"
}
images {
  image: "/assets/img/ui/button_faq.png"
}
images {
  image: "/assets/img/ui/button_info.png"
}
images {
  image: "/assets/img/ui/button_music.png"
}
images {
  image: "/assets/img/ui/button_music_off.png"
}
images {
  image: "/assets/img/ui/button_pause.png"
}
images {
  image: "/assets/img/ui/button_settings.png"
}
images {
  image: "/assets/img/ui/button_sound.png"
}
images {
  image: "/assets/img/ui/button_sound_off.png"
}
images {
  image: "/assets/img/skillIcons/ARCANE_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/BERSERK.png"
}
images {
  image: "/assets/img/skillIcons/FIRE_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/FROST_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/LION_STRIKE.png"
}
images {
  image: "/assets/img/skillIcons/METEOR_SMASH.png"
}
images {
  image: "/assets/img/skillIcons/SHIELD.png"
}
images {
  image: "/assets/img/skillIcons/EMPTY.png"
}
images {
  image: "/assets/img/skillIcons/cd.png"
}
images {
  image: "/assets/img/skillIcons/WIND_SLASH.png"
}
images {
  image: "/assets/img/skillIcons/DOUBLE_CUT.png"
}
images {
  image: "/assets/img/ui/progressbarback.png"
}
images {
  image: "/assets/img/ui/progressbarfront2.png"
}
images {
  image: "/assets/img/ui/cpFront.png"
}
images {
  image: "/assets/img/ui/cpBack.png"
}
images {
  image: "/assets/img/ui/progressbarfront.png"
}
images {
  image: "/assets/img/skillIcons/GIANT_FIRE_BALL.png"
}
images {
  image: "/assets/img/skillIcons/LIGHTNING_BOLT.png"
}
images {
  image: "/assets/img/skillIcons/ENRAGE.png"
}
images {
  image: "/assets/img/skillIcons/DARK_PATAPIM.png"
}
extrude_borders: 2
