script: "/main/adFail/adFail.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "panel"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "box"
  parent: "panel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 90.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Failed to load the ad"
  font: "game"
  id: "title"
  parent: "panel"
}
nodes {
  position {
    y: 4.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 800.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "There was an error while loading the ad."
  font: "game"
  id: "description"
  line_break: true
  parent: "panel"
}
nodes {
  position {
    y: -78.0
  }
  scale {
    x: 0.45
    y: 0.45
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "continueBtn"
  parent: "panel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Continue"
  font: "game"
  id: "continueBtnText"
  parent: "continueBtn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
