script: "/main/adFail/adFail.gui_script"
fonts {
  name: "game"
  font: "/assets/font/game.font"
}
textures {
  name: "ui"
  texture: "/assets/img/ui/ui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "panel"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "box"
  parent: "panel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 90.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_ADFAIL_TITLE"
  font: "game"
  id: "title"
  parent: "panel"
}
nodes {
  position {
    y: 4.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 800.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_ADFAIL_DESC"
  font: "game"
  id: "description"
  line_break: true
  parent: "panel"
}
nodes {
  position {
    y: -78.0
  }
  scale {
    x: 0.45
    y: 0.45
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "continueBtn"
  parent: "panel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_CONTINUE"
  font: "game"
  id: "continueBtnText"
  parent: "continueBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "revivePanel"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "ui/table"
  id: "box1"
  parent: "revivePanel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 14.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 800.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_REVIVE_SUCCESS"
  font: "game"
  id: "reviveDesc"
  line_break: true
  parent: "revivePanel"
}
nodes {
  position {
    y: -78.0
  }
  scale {
    x: 0.45
    y: 0.45
  }
  type: TYPE_BOX
  texture: "ui/button1"
  id: "reviveBtn"
  parent: "revivePanel"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IDS_ARISE"
  font: "game"
  id: "reviveBtnText"
  parent: "reviveBtn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
