local event = require("event.event")
local events = require("event.events")
local gameEvents = require("main/events/gameEvents")

local function onResume(self)
	local proxy = "#mainProxy"
	if self.pause then 
		self.pause = false
		msg.post(proxy, "set_time_step", { factor = 1, mode = 0 })
	end

end

local function onPause(self)
	local proxy = "#mainProxy"
	if not self.pause then
		self.pause = true
		msg.post(proxy, "set_time_step", { factor = 0, mode = 0 })
	end

end

local function onSlowMo(self,sceneName)
	local proxy = "#"..sceneName.."Proxy"
	if self.slowMo then 
		self.slowMo = false
		msg.post(proxy, "set_time_step", { factor = 1, mode = 0 })
	else	
		self.slowMo = true
		msg.post(proxy, "set_time_step", { factor = 0.1, mode = 0 })
	end
	
end

local function changeScene(self,sceneToUnload, sceneToLoad)
	print("UNLOADSCENE",sceneToUnload)
	local proxyToUnload = "#"..sceneToUnload.."Proxy"
	msg.post(proxyToUnload, "disable")
	msg.post(proxyToUnload, "final")
	msg.post(proxyToUnload, "unload")

	if sceneToUnload == "main" then
		local pauseProxy = "#pauseProxy"
		msg.post(pauseProxy, "disable")
		msg.post(pauseProxy, "final")
		msg.post(pauseProxy, "unload")
	end

	timer.delay(0.01, false, function() 
		local proxyToLoad = "#"..sceneToLoad.."Proxy"
		msg.post(proxyToLoad, "load")

		if sceneToLoad == "main" then
			local pauseProxy = "#pauseProxy"
			msg.post(pauseProxy, "load")
		end
	end)
end

local function loadScene(self,sceneName)
	print("LOADSCENE",sceneName)
	local proxy = "#"..sceneName.."Proxy"
	msg.post(proxy, "load")
	--msg.post(proxy, "set_time_step", { factor = 0.1, mode = 0 })
end

local function unloadScene(self,sceneName)
	print("UNLOADSCENE",sceneName)
	local proxy = "#"..sceneName.."Proxy"
	msg.post(proxy, "disable")
	msg.post(proxy, "final")
	msg.post(proxy, "unload")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	--msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	math.randomseed(os.clock() * 100000000000)	

	--TODO: we might need to set this to "none" on release ??? 
	event.set_mode("pcall")

	self.slowMo = false
	self.pause = false

	events.subscribe(gameEvents.CHANGE_SCENE, changeScene, self)
	events.subscribe(gameEvents.LOAD_SCENE, loadScene, self)
	events.subscribe(gameEvents.UNLOAD_SCENE, unloadScene, self)
	events.subscribe(gameEvents.SLOW_MOTION, onSlowMo, self)
	events.subscribe(gameEvents.PAUSE, onPause, self)
	events.subscribe(gameEvents.RESUME, onResume, self)

	events.trigger(gameEvents.LOAD_SCENE, "soundController")
	events.trigger(gameEvents.LOAD_SCENE,"menu")	
end

function final(self)
	events.unsubscribe(gameEvents.CHANGE_SCENE, loadScene, self)
	events.unsubscribe(gameEvents.LOAD_SCENE, loadScene, self)
	events.unsubscribe(gameEvents.UNLOAD_SCENE, unloadScene, self)
	events.unsubscribe(gameEvents.SLOW_MOTION, onSlowMo, self)
	events.unsubscribe(gameEvents.PAUSE, onPause, self)
	events.subscribe(gameEvents.RESUME, onResume, self)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
